<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a1c27c4a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/iCloud.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/iCloud.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="java,地球物理勘探,互联网," />





  <link rel="alternate" href="/atom.xml" title="YitaiCloud" type="application/atom+xml" />






<meta name="description" content="一、引言 刚开始我是学动物科学的，大学入学之初被调剂在第一产业阵营中，因无法与各种萌宠水产和谐相处，人心思变之下跳入第二产业的石油工业圈，这才入了石油物探的贼船，初入时的美好憧憬被14年腰斩的油价破灭，">
<meta name="keywords" content="java,地球物理勘探,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="地球物理勘探与互联网开发（非正式）">
<meta property="og:url" content="https://tisonkong.github.io/github.io/2019/01/26/地球物理勘探与互联网开发（非正式）/index.html">
<meta property="og:site_name" content="YitaiCloud">
<meta property="og:description" content="一、引言 刚开始我是学动物科学的，大学入学之初被调剂在第一产业阵营中，因无法与各种萌宠水产和谐相处，人心思变之下跳入第二产业的石油工业圈，这才入了石油物探的贼船，初入时的美好憧憬被14年腰斩的油价破灭，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-f34b4ad60c5c09a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-a006e66f23e9d589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-b63a3f54911e28e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-5d7b498fbbd4ba0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-ab4e8daf65bf25bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-5393a4665fa63370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-e681678aaae38101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-746598283410bed7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-f343f6bdc2bcefe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-70b01c41ca2981e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-54bd464669856dbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-4f20a625e69423b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-24618bc9c8f9997f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-5ae098ebb9e240cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-96505a98676f562d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-c2e3f667da3f4d9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-26T15:30:20.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地球物理勘探与互联网开发（非正式）">
<meta name="twitter:description" content="一、引言 刚开始我是学动物科学的，大学入学之初被调剂在第一产业阵营中，因无法与各种萌宠水产和谐相处，人心思变之下跳入第二产业的石油工业圈，这才入了石油物探的贼船，初入时的美好憧憬被14年腰斩的油价破灭，">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8926909-f34b4ad60c5c09a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tisonkong.github.io/github.io/2019/01/26/地球物理勘探与互联网开发（非正式）/"/>





  <title>地球物理勘探与互联网开发（非正式） | YitaiCloud</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/tisonkong" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YitaiCloud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以太云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tisonkong.github.io/github.io/2019/01/26/地球物理勘探与互联网开发（非正式）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cloud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YitaiCloud">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地球物理勘探与互联网开发（非正式）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-26T23:21:33+08:00">
                2019-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,386
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><hr>
<p>刚开始我是学动物科学的，大学入学之初被调剂在第一产业阵营中，因无法与各种萌宠水产和谐相处，人心思变之下跳入第二产业的石油工业圈，这才入了石油物探的贼船，初入时的美好憧憬被14年腰斩的油价破灭，<a id="more"></a>同学调侃我这是49年加入国军、08年高位冲入A股之行径，现在想想当时凭着一腔热血想为郭嘉献石油，郭嘉却连一张上车的站票都给不到，瞅一眼今年三桶油的招聘，激烈如斯，想想自己当初就算再读个博可能也还是拿不到一张坐票，便也释怀了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-f34b4ad60c5c09a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中石化2019年招聘公示"></p>
<p>好在不论出身的互联网给了个容身之所，16年再次转型进入第三产业的IT圈子做起了Java开发，在哪里都是搬砖不若来气候宜人的深圳，于是逃离了帝都的雾霾一路向南，在这边老老实实干起了“增删查改”的代码民工，如果软件有质量，我想这一公斤的代码里，有99%是CRUD的汗水，还有1%的算法，这也催生了我继续转型的动力，毕竟一直CURD的工作不得house，开局逆势一路逆风毫无翻盘点，开始更多的思考本质一点的，有挑战一点的问题。横跨多个产业专业，虽然被理数暴虐无完肤，但是不同学科的思维方式碰撞也能诞生一些有趣的结论，这篇文章仅仅站在一个普众角度来对比对比两个学科的异同和发展趋向。</p>
<p>严肃正文开始。</p>
<h3 id="一、差异"><a href="#一、差异" class="headerlink" title="一、差异"></a>一、差异</h3><hr>
<h4 id="1、研究对象的差异"><a href="#1、研究对象的差异" class="headerlink" title="1、研究对象的差异"></a>1、研究对象的差异</h4><p>从产业角度来看，地球物理勘探属于第二产业，想做的事情还是把方圆几百公里和地下几千米的结构形态搞清楚，探讨的还是认识自然、改造自然的一个工业属性任务，古时候因为没有地震勘探一说，但是对于地下情况的了解又有着直接的需求，所以诞生了许多风水学家和摸金校尉。“寻龙分金看缠山，一重缠是一重关，关门如有八重险，不出阴阳八卦形”——古人把地表地形和五行八卦结合起来，以此推断地下地貌，把地下勘探变成了一门玄学。直到步入近现代历史，探求地下情况的方法开始以地球物理勘探为正室，从两眼摸瞎逐步走向了一步步推导公式作图，其余风水、五行路子移入旁门左道。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-a006e66f23e9d589.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>互联网更多是属于第三产业，虽然没有直接去改造自然，但是对人类社会的变革起了巨大作用，其奠基学科主要以计算机科学、网络通信和软件工程等为基础，互联网想要做的就是把原本一个个孤立的节点纳入到因特网中，完成数字化、信息化的任务，互联网发展的核心任务就是要建立连接，PC时代连接了组织，移动互联网时代连接了个人，物联网时代连接万物。当然这种连接太多导致的麻烦也随之而来，比如要解决存储和计算的问题便产生了大数据学科，要解决权利过度中心化和信息安全问题便产生了区块链技术，要解决传输带宽和速度限制便产生了5G技术等等。</p>
<h4 id="2、数据获取的差异"><a href="#2、数据获取的差异" class="headerlink" title="2、数据获取的差异"></a>2、数据获取的差异</h4><p>大家知道要打探消息有两种方式，要么就是别人主动告诉你，要么就是自己去问别人，类比到物探上，要去问地下有什么？长什么样？也是有两种方式，一种就是无法预测的地震，老天爷来一次地动山摇的通知，全世界的地震台都收到消息，这个能级的信息量很庞大，通常地壳与地球内部的信息获取的就要靠此。但是物探工程师们想要知道某一个地区范围的地下情况，就只能人工地震来获取数据了，这个信息获取成本较高昂且不可逆，排上几公里的检波器，一炮打完再换个地方接着炸，耗费几十几百人力不说，还得风餐露宿几个月才能把一个工区的数据采集完。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-b63a3f54911e28e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="地震勘探"></p>
<p>一个炮打出来无数个雷克子波，子波射线在地下无尽的黑暗的世界里漂流，直到遇见了不一样的介质层，便可以换个角度继续漂流，有的子波转了几次方向，有幸携带着这些宝贵的介质层信息返回到了地面，告诉检波器自己的心跳震动，画出了一串漂亮的波形图便结束自己的使命。更多的子波要么在传输的过程中能量消耗殆尽、中道崩殂，要么就是转向了更深的地下被茫茫黑暗所吞噬。<br><img src="https://upload-images.jianshu.io/upload_images/8926909-5d7b498fbbd4ba0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="射线追踪"></p>
<p>地震数据的获取十分辛苦，成本代价都很高，源于自然对象的深奥和未知。反过来看互联网，信息传递则十分方便便捷，一次数据的交互不外乎一端到另一端的TCP/HTTP的请求，一段文字、一张图片、一段语音在公网上都是一串串<code>0-1</code>数字在流动，数据的传递几乎是零成本的、数据的损耗和失真是可忽略不计的。</p>
<h4 id="3、进化的差异"><a href="#3、进化的差异" class="headerlink" title="3、进化的差异"></a>3、进化的差异</h4><p>地球物理勘探的一大核心问题便是在对于地震数据的处理上，如何高效保真的处理这些原始数据换原成地下一个真实图像，本质上是一个数学物理问题，一个根据已知条件$A、B$求解未知数$ x $的过程：<br>$$ Ax=B $$<br>这么多年来，物探处理的进步主要依赖于物理及算法的进步，算法的核心在求解波动方程上：<br>$$<br>{ \partial^2 u \over \partial t^2 } - a^2 \Delta \mu = 0<br>$$<br>过去受限于计算力处理能力和求解算法的限制，用简化模型去成像一个二维图像，可以大致勾勒一个结构图，误差几百米都可以接受，随着摩尔定律的发力，计算机处理性能的大幅提升，求波动方程可以从积分解到微分解，从二维扩展到三维四维，从声波到全波形，反问题的求解如同比特币挖矿中的哈希碰撞一样用计算机蛮力的去穷尽一个最优解，唯一担心的就是时间不够用，一个大工区三维成像的跑一个月才能出结果，一个物探项目做几年都不成问题，但是要是换做生命周期较短的互联网项目来说，黄花菜都凉了。</p>
<p>算法的进步难度之大，在于其基础学科属性，几百年来基础学科的推动都是举步维艰，联想到许多基础工业的发展，尤其是核心建立在数理化生的产业从来都是高端玩家，头部企业做大做强坐着吃肉，剩下的人吃土。互联网的发展能如此迅速，我想有部分在基础设施的廉价普及以及底层技术的开源，应用层的开发没有太高太大的技术壁垒，无论用全世界最好的PHP语言还是高贵的C++，业务应用层的开发者们都能满足产品同学的需求，堆出来了一个个的生活全覆盖的应用app。</p>
<h4 id="4、发展阶段的差异"><a href="#4、发展阶段的差异" class="headerlink" title="4、发展阶段的差异"></a>4、发展阶段的差异</h4><p>国内物探的发展有了近百余年的历史，物探作为石油工业圈的先锋产业，也随着石油行业的盛衰经历了多轮高低潮，油价高时，勘探开发热情较高，引发了石油行业的黄金就业时代，彼时流传着“德州的油工、加州的码工”两大高薪专业传说，而今德州油工传说破灭，而硅谷码农则一枝独秀。两个专业发展的差异是由两者的历史阶段和学科内因导致的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-ab4e8daf65bf25bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="150年原油价格史"></p>
<p>地球物理勘探起于第二次工业革命之初，此次工业革命期经历了内燃机的爆发式增长，全面拉动了石油能源的需求，油价高时近130美元一桶，历史后来多次腰斩和大幅抬升，这并不是产业发展的自身原因，而是石油关乎能源安全捆绑了太多的政治和经济利益，不过行业百余年发展到如今物探似乎真正进入中老年期，工业革命完成了第三轮，交接棒开始递往了第四次工业革命，其作为老工业的基础行业退出历史中心舞台已是明显趋势，这种传统行业和新兴行业的势力博弈正在米国深刻上演（特朗普所代表的传统行业与硅谷新产业势力呈现出巨大撕裂，曾经新产能的石油行业由先锋者变成了如今既得利益的保守捍卫者）。</p>
<p>切入石油产业链的物探经历过了黄金机遇期，如今也随着油价的颓势也显得势弱，与此相反的是互联网行业，因为切入了第三次工业革命的信息产业链，以摩尔定律为商业周期，实现了多次浪潮，成就了多批<code>BAT/TMD/PKQ</code>(拼多多、快手、趣头条)独角兽们的造富神话，互联网经历了早期的跌宕起伏，建立起更完善的<strong><code>ABCD</code>(AI-BlockChain-Cloud-Data)</strong>基础设施，随着5G的进一步普及，以及IoT基建的搭建，未来的想象空间会更加巨大，尽管寒冬来袭，但是从大周期来看此时的互联网所处的还是一个处于蓄力成长的青年期。</p>
<h3 id="二、相同"><a href="#二、相同" class="headerlink" title="二、相同"></a>二、相同</h3><hr>
<h4 id="1、进化过程一致"><a href="#1、进化过程一致" class="headerlink" title="1、进化过程一致"></a>1、进化过程一致</h4><p>物探处理中最终成果之一就是要输出贴近地下真实情况的成像结果，而互联网开发的中的重要成果则是要输出一个用户满意、市场认可的应用，这二者隶属于不同领域，一个需要对物理世界做去伪存真（自然科学命题），而后一个是需要迎合社会大众的审美（社会学命题），当然如何黏住用户、提升体验是产品经理需要考虑的事情，而开发人员更多的是考虑应用的高可用性和稳定性，那么这也是一个偏工程的命题了。二者在工程方面的进化轨迹有着高度一致。</p>
<p>物理勘探中的要输出可靠的结果核心是在速度，有时候地震勘探也被称为速度勘探，是因为$Ax=B $方程中，未知数通常就是$x$，速度分析和建模的发展就经历了从单速度体、层速度体到网格速度体的工业改良过程。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-5393a4665fa63370.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单速度体的时距曲线，地下是单纯而美好的同性同向介质，一个一元二次方程就能描述"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-e681678aaae38101.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="层速度模型，纵向上的精度在提高但仍然希望速度在横向上的变化小"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-746598283410bed7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网格速度模型，网格尺寸一般为几十米，纵横向都适应，精度大幅提高"></p>
<p>互联网开发中服务端的架构也遵循了一个类似的发展轨迹：从最初的单体应用、SOA服务化、微服务和时下时髦起来的服务网格化（ServiceMesh）。援引一张Apache Dubbo架构演进图，在PC互联网时代，用户量不大，数据量有限且业务范围不广的背景下，程序员们在单体应用里自由的飞翔着，不需要担心太多，不要怕数据和服务撑爆、也不用考虑线程安全，引入一下分层解耦都觉得绰绰有余。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-f343f6bdc2bcefe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="单体时代过渡到服务分层，再升级到面向服务化的过程"></p>
<p>但是步入移动互联网时代以后，世界就不那么美好了，业务上线动辄日增几十万用户，每天数据库要新增上亿的数据量把DBA吓坏了，业务火爆忘了限流就把后台服务器搞垮了我们开发又要背锅了，搞一个秒杀活动配置几十台服务器的集群把运维同学愁哭了，再怎么分层解耦都解决不了这种粗粒度的层级架构缺陷，微服务+容器技术也就应运而生，开发同学把巨无霸应用拆成了一个个微粒度服务，运维同学搭建容器环境把一个个微服务轻松复制几十上百个，DevOps一体化联手应对业务的爆发增长，公司老板又可以美滋滋谈日增日活，讲PPT拉融资。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-70b01c41ca2981e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微服务化和容器化"></p>
<p>技术有利弊，微服务规模的增长会带来很多的复杂性，如服务发现、负载均衡、故障恢复、监控,甚至A/B测试、访问控制等，服务网格化（ServiceMesh）的趋势虽在暗流涌动，采用代理来剥离依赖与控制，但现有的服务端架构并未完全准备好进入IoT万物互联和智能时代，未来的设备数量是人数的几倍几十倍，连接数与存储数也是现有基础的翻番，互联网技术的发展面临的还是一个严峻的挑战。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-54bd464669856dbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Dubbo提出的ServiceMesh构想"></p>
<h4 id="2、解决思路一致"><a href="#2、解决思路一致" class="headerlink" title="2、解决思路一致"></a>2、解决思路一致</h4><ul>
<li><strong>迭代与完善</strong>。建立在理工基础上的学科在发展的历程上都是非常的相似，先是将现实中的工程问题抽象成一个个简单的模型，然后再不断的将模型完善，加入更多的参数和变量，把控好问题的边界，那么模型或应用就能按照设定的流程求得一个合理的结果，物探中这个过程会叫反问题的求解而机器学习中叫目标函数优化，<strong>发展的过程看起来就像是完善模型/应用、输出更好结果的过程</strong>。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-4f20a625e69423b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="迭代流程"></p>
<ul>
<li><strong>抽象化的思维</strong>。在物探中要去探地下，地下本都是岩石或孔隙流体，但是物探家和地质家门就会把地下抽象成一个个的物理模型（速度模型、属性模型、地质模型），物理世界未曾发生过改变，但是抽象的模型却在思维层面经历了不断的熔炼和提取。计算机同样也是如此，为了方便开发者们更好的完成现实实体与数据结构的映射，有了面向对象的思想，把现实世界的对象抽象成为信息世界里的对象，同时，计算机学科还很擅长用虚拟化的思维来解决难题，抽象成一个虚拟层出来，比如Java虚拟机来屏蔽开发者对机器底层的晦涩操作，比如Hash虚拟层来映射一致性哈希机器节点分配不均的问题。</li>
</ul>
<h4 id="3、基础重复工作一致"><a href="#3、基础重复工作一致" class="headerlink" title="3、基础重复工作一致"></a>3、基础重复工作一致</h4><p>任何行业都有底层的辛苦劳作者，摩天大厦非一人之功，背后一定有许多辛苦勤劳的人员在付出着血汗，他们虽然是廉价的劳动力但是却是项目和工程进步的推动者和奠基者。就像修筑的长城，除了秦始被载入史册皇当时付出劳动血汗的那些修筑者也不应被遗忘。</p>
<p>物探工作的基础重复工作非常之多，无论是采集时候的放炮人员，填埋器材人员，还是处理时候的初至拾取和点速度谱人员，这些基础工作重复而不可避免却也是整个输出结果的关键。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-24618bc9c8f9997f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="速度谱拾取，点击能量团拉平地震道集"></p>
<p>互联网行业现在AI看起来冉冉上升，但是行业的推动和发展都需要海量的特征数据和行为数据，这些原始数据的获得就是需要一大批“AI数据民工”来完成，比如工程师想让 AI 准确识别出足球，最好办法不是用代码来描述足球，而是直接找来很多张带有足球的图片，用 AI 能读取的方式把图片、视频里的足球“标注”出来，扔进 AI 模型训练，之后它“自然而然”就获得了识别足球的能力。和小孩不同的是，机器需要在不同场景、不同角度下反复学习，这时需要标注大量用于训练机器学习模型的数据，让机器越来越像人。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-5ae098ebb9e240cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一个让人奔溃的“数据标注”工作，数据标注得越准确、数量越多，最终训练出来的模型效果就越好。"></p>
<p>人类变成投喂机器的流水线工人，亚马逊AMT也顺势成为AI时代的富士康。在国内，人工智能创业公司、BAT同样采用了目前数据标注行业的主流模式——“外包”。BAT、商汤、旷视、云从科技这类大的人工智能公司，一年在数据上的外包支出高达数千万元。科技网站TechRepublic的一篇文章描述称：这些分布在全球各地的50万名工人们，昼夜交替、时常待命，对数据进行手工输入、分类，区分出下一张照片中是否有“狗”，语句中的“bass”到底是低音还是鲈鱼。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-96505a98676f562d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="二、互补融合"><a href="#二、互补融合" class="headerlink" title="二、互补融合"></a>二、互补融合</h3><hr>
<p>虽然两个产业分在上下游两端，上面还是总结了二者之间的异同，在过去，工业的上游打下坚实的产业链基础哺育了下游的发展壮大，在不远的未来，相信互联网相关技术的发展也能反补工业上游，一线城市所打造的智慧城市概念也可以迁移到油田的建设上，打造“智慧油田”，具体到物探层面，倒是可以首线用AI去解放基础重复的辛劳工作。</p>
<h3 id="三、个人发展窥探"><a href="#三、个人发展窥探" class="headerlink" title="三、个人发展窥探"></a>三、个人发展窥探</h3><hr>
<p>最后讲讲职业发展，意淫和想象不能当饭吃，不同的行业有不一样的打怪升级路线，各行各业也都有自己的阶层，如何突破个人阶层才是硬道理。过去石油物探是一个<strong>蓝海+增量市场</strong>，全国各地到处是等待开发的勘探区，于茫茫的地表之上“分金定穴”，勘探到一个亿吨级的大油/气田很快就能走向人生巅峰，响应郭嘉号召为祖国找石油、献石油不是一句空话，但是任何增量市场都会有红利消失殆尽的一天，蓝海变红海，增量变存量是一个必然的过程，相应的阶层之间的跨越和流动越来越难，这也是我身边许多物探同学感觉到求职困难和个人发展容易遭遇瓶颈的时代背景，<strong>行业给个人施展的空间少了</strong>。</p>
<p>这个和顾子明先生写《汉武帝与抗美援朝》的思路一致，汉武帝北征的根本在于国内人口和矛盾聚集，为了缓和矛盾选择了扩张之路，以北征获得了大量土地和增量蛋糕，把国内的存量博弈变为增量博弈，国内大量的改革都能够得以在增量中推进，同时军功也开启了底层向上流通的渠道，使得整个汉朝的体制朝气蓬勃。而如今这几十年，邓爷爷为什么改革开放成功背后的原因也大抵如此，那些跟着国家队出手、赌对国运的人，又有谁曾被亏待过。<strong>细看最近这几年的郭嘉政策，多次在十九大报告提到互联网、AI和大数据新动能，开启一个新增量市场的意图十分明显！</strong></p>
<p>个人也是需要利用这样的时代机遇去寻找增量市场和空间，互联网的发展经过了二十年已经过了两代重要时期，第一波的PC互联网红利诞生了BAT，第二波移动互联网诞生了TMD和PKQ，每一波机遇期都释放出了足够大的红利和增量市场，为每个细分领域的独角兽发展提供了充分的土壤，可以预见的是第三波红利期的到来也在不远的几年，这个机遇应该是长期性的趋势而非短暂性的风口，这个增量蛋糕也将是数倍于第一次和第二次的总和，足以抹平郭嘉在改革发展过程的阵痛，也会为许多人提供新财富和跨越自身阶层的机会。每次机遇期的开启都是以一次金融危机和寒冬为篇章，千禧年互联网泡沫的终结，开启了后面的PC互联网时代，08年金融危机后开启了全面的移动互联网浪潮和美股十年牛市。2018年又结束了一个循环周期，<strong>Winter is comming，普通人要做的就是活下去，提前储备布局等候春天的到来！</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-c2e3f667da3f4d9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tison
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tisonkong.github.io/github.io/2019/01/26/地球物理勘探与互联网开发（非正式）/" title="地球物理勘探与互联网开发（非正式）">https://tisonkong.github.io/github.io/2019/01/26/地球物理勘探与互联网开发（非正式）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/地球物理勘探/" rel="tag"><i class="fa fa-tag"></i> 地球物理勘探</a>
          
            <a href="/tags/互联网/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/java 网络编程之——IO、NIO和Netty/" rel="next" title="网络编程之IO、NIO和Netty">
                <i class="fa fa-chevron-left"></i> 网络编程之IO、NIO和Netty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/Redis性能优化和高级用法/" rel="prev" title="Redis性能优化和高级用法">
                Redis性能优化和高级用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYyNi8xMDE4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cloud.jpg"
                alt="Tison" />
            
              <p class="site-author-name" itemprop="name">Tison</p>
              <p class="site-description motion-element" itemprop="description">learn conscientiously，live beautifully, dream passionately, love completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tisonkong" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongdishao@foxmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abcf0e8f851a" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/139549170/" target="_blank" title="豆瓣">
                      豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、差异"><span class="nav-number">2.</span> <span class="nav-text">一、差异</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、研究对象的差异"><span class="nav-number">2.1.</span> <span class="nav-text">1、研究对象的差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、数据获取的差异"><span class="nav-number">2.2.</span> <span class="nav-text">2、数据获取的差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、进化的差异"><span class="nav-number">2.3.</span> <span class="nav-text">3、进化的差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、发展阶段的差异"><span class="nav-number">2.4.</span> <span class="nav-text">4、发展阶段的差异</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、相同"><span class="nav-number">3.</span> <span class="nav-text">二、相同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、进化过程一致"><span class="nav-number">3.1.</span> <span class="nav-text">1、进化过程一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、解决思路一致"><span class="nav-number">3.2.</span> <span class="nav-text">2、解决思路一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、基础重复工作一致"><span class="nav-number">3.3.</span> <span class="nav-text">3、基础重复工作一致</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、互补融合"><span class="nav-number">4.</span> <span class="nav-text">二、互补融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、个人发展窥探"><span class="nav-number">5.</span> <span class="nav-text">三、个人发展窥探</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tison</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.mist</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
