<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a1c27c4a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/iCloud.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/iCloud.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Interview,java,数据结构," />





  <link rel="alternate" href="/atom.xml" title="YitaiCloud" type="application/atom+xml" />






<meta name="keywords" content="Interview,java,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础之数据结构（基础篇）">
<meta property="og:url" content="https://tisonkong.github.io/github.io/2018/02/28/java基础之数据结构1（基础篇）/index.html">
<meta property="og:site_name" content="YitaiCloud">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8926909-080c94b2247e13cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8926909-6ff5f555b500eab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-28T01:40:21.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础之数据结构（基础篇）">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8926909-080c94b2247e13cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tisonkong.github.io/github.io/2018/02/28/java基础之数据结构1（基础篇）/"/>





  <title>java基础之数据结构（基础篇） | YitaiCloud</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/tisonkong" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YitaiCloud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以太云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tisonkong.github.io/github.io/2018/02/28/java基础之数据结构1（基础篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cloud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YitaiCloud">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础之数据结构（基础篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T09:40:21+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Java Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7,052
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/8926909-080c94b2247e13cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="java集合框架图"><br><a id="more"></a></p>
<h4 id="一、基础类型-Primitives"><a href="#一、基础类型-Primitives" class="headerlink" title="一、基础类型(Primitives)"></a>一、基础类型(Primitives)</h4><h5 id="1-基础类型-Primitives-与封装类型-Wrappers-的区别在哪里？"><a href="#1-基础类型-Primitives-与封装类型-Wrappers-的区别在哪里？" class="headerlink" title="1.基础类型(Primitives)与封装类型(Wrappers)的区别在哪里？"></a>1.基础类型(Primitives)与封装类型(Wrappers)的区别在哪里？</h5><p><strong>1 传递方式不同</strong><br>封装类是引用类型。基本类型（原始数据类型）在传递参数时都是按值传递，而封装类型是按引用传递的(其实“引用也是按值传递的”，传递的是对象的地址)。由于包装类型都是final修饰的不可变量，因此没有提供改变它值的方法，增加了对“按引用传递”的理解难度。<br><code>int</code>是基本类型，直接存放数值；<code>Integer</code>是类，产生对象时用一个引用指向这个对象。<br><strong>2 封装类可以有方法和属性</strong><br>封装类可以有方法和属性，利用这些方法和属性来处理数据，如<code>Integer.parseInt(Strings)</code>。<strong>基本数据类型都是final修饰的</strong>，不能继承扩展新的类、新的方法。<br><strong>3 默认值不同</strong><br>基本类型跟封装类型的默认值是不一样的。如<code>int i</code>,<code>i</code>的预设为<code>0</code>；<code>Integer j</code>，<code>j</code>的预设为<code>null</code>,因为封装类产生的是对象，对象默认值为null。<br><strong>4 存储位置</strong><br>基本类型在内存中是存储在栈中，引用类型的引用（值的地址）存储在栈中，而实际的对象（值）是存在堆中。<br><strong>基本数据类型的好处就是速度快（不涉及到对象的构造和回收），封装类的目的主要是更好的处理数据之间的转换。</strong>JDK5.0开始可以自动封包了，<strong>基本数据类型可以自动封装成封装类</strong>。</p>
<blockquote>
<p><a href="http://blog.csdn.net/xzp_12345/article/details/79038251" target="_blank" rel="noopener">《 基础类型(Primitives)与封装类型(Wrappers)的区别》</a></p>
</blockquote>
<h5 id="2-简述九种基本数据类型的大小，以及他们的封装类。"><a href="#2-简述九种基本数据类型的大小，以及他们的封装类。" class="headerlink" title="2.简述九种基本数据类型的大小，以及他们的封装类。"></a>2.简述九种基本数据类型的大小，以及他们的封装类。</h5><p><img src="http://upload-images.jianshu.io/upload_images/8926909-6ff5f555b500eab8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="基本数据类型和包装类"></p>
<h5 id="3-int和-Integer-哪个会占用更多的内存？int和-Integer-有什么区别？parseInt-函数在什么时候使用到？"><a href="#3-int和-Integer-哪个会占用更多的内存？int和-Integer-有什么区别？parseInt-函数在什么时候使用到？" class="headerlink" title="3.int和 Integer 哪个会占用更多的内存？int和 Integer 有什么区别？parseInt()函数在什么时候使用到？"></a>3.int和 Integer 哪个会占用更多的内存？int和 Integer 有什么区别？parseInt()函数在什么时候使用到？</h5><p>当然是<code>Integer</code>会占用更多的内存。以下为<code>int</code>和<code>Integer</code>的区别：<br>1、<code>Integer</code>是<code>int</code>的包装类，<code>int</code>则是java的一种基本数据类型<br>2、<code>Integer</code>变量必须实例化后才能使用，而<code>int</code>变量不需要<br>3、<code>Integer</code>实际是对象的引用，当new一个Integer时，实际上是生成一个指针指向此对象；而int则是直接存储数据值<br>4、<code>Integer</code>的默认值是<code>null</code>，<code>int</code>的默认值是0<br>延伸关于Integer和int的比较 ：</p>
<ul>
<li><p>由于<code>Integer</code>变量实际上是对一个<code>Integer</code>对象的引用，所以两个通过new生成的Integer变量永远是不相等的（因为new生成的是两个对象，其内存地址不同）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">Integer j = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">System.out.print(i == j); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Integer</code>变量和<code>int</code>变量比较时，只要两个变量的值是向等的，则结果为true（因为包装类<code>Integer</code>和基本数据类型<code>int</code>比较时，java会自动拆包装为<code>int</code>，然后进行比较，实际上就变为两个int变量的比较）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">100</span>；</span><br><span class="line">System.out.print(i == j); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>非<code>new</code>生成的<code>Integer</code>变量和<code>new Integer()</code>生成的变量比较时，结果为<code>false</code>。（因为非new生成的Integer变量指向的是java常量池中的对象，而new Integer()生成的变量指向堆中新建的对象，两者在内存中的地址不同）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br><span class="line">System.out.print(i == j); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于两个非<code>new</code>生成的<code>Integer</code>对象，进行比较时，如果两个变量的值在区间<code>-128</code>到<code>127</code>之间，则比较结果为<code>true</code>，如果两个变量的值不在此区间，则比较结果为<code>false</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="number">100</span>;</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br><span class="line">System.out.print(i == j); <span class="comment">//true</span></span><br><span class="line">Integer i = <span class="number">128</span>;</span><br><span class="line">Integer j = <span class="number">128</span>;</span><br><span class="line">System.out.print(i == j); <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于第4条的原因：<br>java在编译<code>Integer i = 100 ;</code>时，会翻译成为<code>Integer i = Integer.valueOf(100)；</code>，而java API中对<code>Integer</code>类型的<code>valueOf</code>的定义如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> IntegerCache.high &gt;= <span class="number">127</span>;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)&#123;</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>java对于<code>-128</code>到<code>127</code>之间的数，会进行缓存，<code>Integer i = 127</code>时，会将<code>127</code>进行缓存，下次再写<code>Integer j = 127</code>时，就会直接从缓存中取，就不会<code>new</code>了。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/guodongdidi/p/6953217.html" target="_blank" rel="noopener">《int和Integer的区别》</a></p>
</blockquote>
<p><strong>parseInt()</strong><br><code>parseInt()</code>将把该字符之前的字符串转换成数字。<code>parseInt()</code>方法还有基模式，可以把二进制、八进制、十六进制或其他任何进制的字符串转换成整数。基是由<code>parseInt()</code>方法的第二个参数指定的，所以要解析十六进制的值，当然，对二进制、八进制，甚至十进制（默认模式），都可以这样调用<code>parseInt()</code>方法。<br>如果十进制数包含前导0，那么最好采用基数10，这样才不会意外地得到八进制的值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s)</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">parseInt</span><span class="params">(String s, <span class="keyword">int</span> radix)</span></span></span><br></pre></td></tr></table></figure></p>
<h5 id="4-如何去小数四舍五入保留小数点后两位？"><a href="#4-如何去小数四舍五入保留小数点后两位？" class="headerlink" title="4.如何去小数四舍五入保留小数点后两位？"></a>4.如何去小数四舍五入保留小数点后两位？</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用银行家算法</span></span><br><span class="line">BigDecimal i = d.multiply(r).setScale(<span class="number">2</span>,RoundingMode.HALF_EVEN);</span><br></pre></td></tr></table></figure>
<p>推荐使用<code>BigDecimal</code> ，并且采用<code>setScale</code>方法来设置精确度，同时使用<code>RoundingMode.HALF_UP</code>表示使用最近数字舍入法则来近似计算。在这里我们可以看出<code>BigDecimal</code>和四舍五入是绝妙的搭配。<br><a href="http://www.cnblogs.com/chenssy/p/3366632.html" target="_blank" rel="noopener">《java提高篇(三)—–java的四舍五入》</a></p>
<h5 id="5-char-型变量中能不能存贮一个中文汉字，为什么？"><a href="#5-char-型变量中能不能存贮一个中文汉字，为什么？" class="headerlink" title="5.char 型变量中能不能存贮一个中文汉字，为什么？"></a>5.char 型变量中能不能存贮一个中文汉字，为什么？</h5><p><code>char</code>型变量是用来存储<code>Unicode</code>编码的字符的，<code>unicode</code>编码字符集中包含了汉字，所以<code>char</code>型变量中当然可以存储汉字啦。不过，如果某个特殊的汉字没有被包含在<code>unicode</code>编码字符集中，那么，这个char型变量中就不能存储这个特殊汉字。补充<br>说明：<code>unicode</code>编码占用两个字节，所以，<code>char</code>类型的变量也是占用两个字节。</p>
<h4 id="二、类型转换"><a href="#二、类型转换" class="headerlink" title="二、类型转换"></a>二、类型转换</h4><h5 id="1-怎样将-bytes-转换为-long-类型"><a href="#1-怎样将-bytes-转换为-long-类型" class="headerlink" title="1.怎样将 bytes 转换为 long 类型"></a>1.怎样将 bytes 转换为 long 类型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">bytes2long</span><span class="params">(<span class="keyword">byte</span>[] b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> temp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++) &#123;</span><br><span class="line">        res &lt;&lt;= <span class="number">8</span>;</span><br><span class="line">        temp = b[i] &amp; <span class="number">0xff</span>;</span><br><span class="line">        res |= temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-怎么将-byte-转换为-String"><a href="#2-怎么将-byte-转换为-String" class="headerlink" title="2.怎么将 byte 转换为 String**"></a>2.怎么将 byte 转换为 String**</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//string 转成 byte</span></span><br><span class="line">string s = <span class="string">"Hello!!"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">1024</span>];</span><br><span class="line">b = System.Text.Encoding.ASCII.GetBytes(s);</span><br><span class="line"><span class="comment">//当string含有中文字符时用 System.Text.Encoding.UTF8.GetBytes(s);</span></span><br><span class="line">sock.Send(b);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//byte 转成 string</span></span><br><span class="line"><span class="keyword">byte</span>[] b1 = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">2</span>];</span><br><span class="line">sock.Receive(b1);</span><br><span class="line">string s1 = System.Text.Encoding.ASCII.GetString(b1);</span><br><span class="line"><span class="comment">// System.Text.Encoding.UTF8.GetString(b1);</span></span><br></pre></td></tr></table></figure>
<p>注意： 在把<code>byte</code>数组转换成<code>string</code>的时候，由于<code>byte</code>数组有2M的字节，所以转换后得到的字符串s1也会填充到2M的字符（用\0来填充）<br>所以，为了避免这个问题，可以使用<code>Receive</code>返回的字节数来确定接收到byte的长度<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = sock.Receive(b1);</span><br><span class="line">string s1 = System.Text.Encoding.ASCII.GetString(b1, <span class="number">0</span>, length);</span><br><span class="line"><span class="comment">//这样，s1就为byte实际的值</span></span><br></pre></td></tr></table></figure></p>
<h5 id="3-如何将数值型字符转换为数字"><a href="#3-如何将数值型字符转换为数字" class="headerlink" title="3.如何将数值型字符转换为数字"></a>3.如何将数值型字符转换为数字</h5><p><code>string</code>和<code>int</code>之间的转换</p>
<ul>
<li><code>string</code>转换成<code>int</code>  : <code>Integer.valueOf(&quot;12&quot;)</code></li>
<li><code>int</code>转换成<code>string</code> : <code>String.valueOf(12)</code></li>
</ul>
<p><code>char</code>转<code>int</code>之间的转换</p>
<ul>
<li>首先将char转换成string<br><code>String str=String.valueOf(&#39;2&#39;)</code><br><code>Integer.valueof(str)</code> 或者<code>Integer.PaseInt(str)</code><br>Integer.valueof返回的是Integer对象，Integer.paseInt返回的是int</li>
</ul>
<h5 id="4-我们能将-int-强制转换为-byte-类型的变量吗？如果该值大于-byte-类型的范围，将会出现什么现象"><a href="#4-我们能将-int-强制转换为-byte-类型的变量吗？如果该值大于-byte-类型的范围，将会出现什么现象" class="headerlink" title="4.我们能将 int 强制转换为 byte 类型的变量吗？如果该值大于 byte 类型的范围，将会出现什么现象"></a>4.我们能将 int 强制转换为 byte 类型的变量吗？如果该值大于 byte 类型的范围，将会出现什么现象</h5><p><code>Byte</code>转<code>int</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">bytes2int</span><span class="params">(<span class="keyword">byte</span>[] bytes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = bytes[<span class="number">0</span>] &amp; <span class="number">0xFF</span>;</span><br><span class="line">        num |= ((bytes[<span class="number">1</span>] &lt;&lt; <span class="number">8</span>) &amp; <span class="number">0xFF00</span>);</span><br><span class="line">        num |= ((bytes[<span class="number">2</span>] &lt;&lt; <span class="number">16</span>) &amp; <span class="number">0xFF0000</span>);</span><br><span class="line">        num |= ((bytes[<span class="number">3</span>] &lt;&lt; <span class="number">24</span>) &amp; <span class="number">0xFF000000</span>);</span><br><span class="line">        <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>int</code>转 <code>byte</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] int2bytes(<span class="keyword">int</span> i) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>];</span><br><span class="line">        b[<span class="number">0</span>] = (<span class="keyword">byte</span>) (<span class="number">0xff</span>&amp;i);</span><br><span class="line">        b[<span class="number">1</span>] = (<span class="keyword">byte</span>) ((<span class="number">0xff00</span>&amp;i) &gt;&gt; <span class="number">8</span>);</span><br><span class="line">        b[<span class="number">2</span>] = (<span class="keyword">byte</span>) ((<span class="number">0xff0000</span>&amp;i) &gt;&gt; <span class="number">16</span>);</span><br><span class="line">        b[<span class="number">3</span>] = (<span class="keyword">byte</span>) ((<span class="number">0xff000000</span>&amp;i) &gt;&gt; <span class="number">24</span>);</span><br><span class="line">        <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="5-能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗"><a href="#5-能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗" class="headerlink" title="5.能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗?"></a>5.能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗?</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> d = <span class="number">88.88</span>;</span><br><span class="line">    <span class="keyword">long</span> l = Math.round(d);</span><br><span class="line">    System.out.println(l);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> ll = <span class="number">100L</span>;</span><br><span class="line">    <span class="keyword">double</span> dd = (<span class="keyword">double</span>) ll;</span><br><span class="line">    System.out.println(dd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="6-类型向下转换是什么"><a href="#6-类型向下转换是什么" class="headerlink" title="6.类型向下转换是什么?"></a>6.类型向下转换是什么?</h5><p>由低层次类型转换为高层次类型称为向上类型转换。向上类型转换是自动进行的，比如把int型变量赋给为long型变量，把long型变量赋给double型变量，转换都是自动进行的。由派生类转换为基类也是向上提升，也是自动进行的，但转换后，基类的引用符不能应用派生类对象特有的函数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Human  jean = <span class="keyword">new</span> Human();</span><br><span class="line">Vervebrata   someone = jean;</span><br><span class="line">some.Work();</span><br></pre></td></tr></table></figure></p>
<p>运行上面语句会出错，虽然<code>someone</code>指向了一个<code>Human</code>类的对象，但是它不能调用<code>Work()</code>函数，因为<code>someone</code>的类型为<code>Vertebrata</code>，而基类<code>Vertebrata</code>中没有申明<code>Work()</code>函数。要想通过基类引用符someone调用派生类特有的函数，必须将<code>someone</code>的类型强制转换为派生类。这种由基类向派生类转换的过程称为向下类型转换。</p>
<h4 id="三、-数组"><a href="#三、-数组" class="headerlink" title="三、 数组"></a>三、 数组</h4><h5 id="1-如何权衡是使用无序的数组还是有序的数组"><a href="#1-如何权衡是使用无序的数组还是有序的数组" class="headerlink" title="1.如何权衡是使用无序的数组还是有序的数组"></a>1.如何权衡是使用无序的数组还是有序的数组</h5><p>在数据偏向查找操作的时候用有序数组快一些，在数据偏向插入的时候，无序数组好一些。删除操作效率一样。</p>
<h5 id="2-怎么判断数组是-null-还是为空"><a href="#2-怎么判断数组是-null-还是为空" class="headerlink" title="2.怎么判断数组是 null 还是为空"></a>2.怎么判断数组是 null 还是为空</h5><p>（无论使用哪种类型的数组，数组标识符其实只是一个引用，指向在堆中创建的一个真实对象 <code>Int[] A =new int[10];</code>new 一下就是实例化了，开辟了内存空间，基本数据类型的元素会被赋初始值，数组建立后长度不能改变，但是还是可以重新赋值）<br>有如下两个变量定义：</p>
<ul>
<li>1 <code>int[] zero = new int[0];</code></li>
<li>2 <code>int[] nil = null;</code><br>这两种定义有什么区别呢？<br>zero是一个长度为0的数组，我们称之为“空数组”，空数组也是一个对象，只是包含元素个数为0。nil是一个数组类型的空引用。</li>
</ul>
<h5 id="3-怎么打印数组？-怎样打印数组中的重复元素"><a href="#3-怎么打印数组？-怎样打印数组中的重复元素" class="headerlink" title="3.怎么打印数组？ 怎样打印数组中的重复元素"></a>3.怎么打印数组？ 怎样打印数组中的重复元素</h5><h5 id="4-Array-和-ArrayList有什么区别？什么时候应该使用Array而不是ArrayList"><a href="#4-Array-和-ArrayList有什么区别？什么时候应该使用Array而不是ArrayList" class="headerlink" title="4.Array 和 ArrayList有什么区别？什么时候应该使用Array而不是ArrayList?"></a>4.Array 和 ArrayList有什么区别？什么时候应该使用Array而不是ArrayList?</h5><p><strong>1）</strong>精辟阐述：<br>可以将 <code>ArrayList</code>想象成一种“会自动扩增容量的<code>Array</code>”。<br><strong>2）</strong><code>Array（[]）</code>：最高效；但是其容量固定且无法动态改变；<br>      <code>ArrayList</code>：  容量可动态增长；但牺牲效率；<br><strong>3）</strong>建议：<br>基于效率和类型检验，应尽可能使用Array，无法确定数组大小时才使用ArrayList！<br>不过当你试着解决更一般化的问题时，Array的功能就可能过于受限。<br><strong>4）</strong>Java中一切皆对象，Array也是对象。不论你所使用得Array型别为何，Array名称本身实际上是个reference，指向heap之内得某个实际对象。这个对象可经由“Array初始化语法”被自动产生，也可以以new表达式手动产生。<br><strong>5）</strong>Array可做为函数返回值，因为它本身是对象的reference；<br><strong>6）</strong>对象数组与基本类型数组在运用上几乎一模一样，唯一差别在于，前者持有得是<code>reference</code>，后者直接持有基本型别之值；<br>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string [] staff=<span class="keyword">new</span> string[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">int</span> [] num=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br></pre></td></tr></table></figure></p>
<p><strong>7）</strong>容器所持有的其实是一个<code>reference</code>指向<code>Object</code>，进而才能存储任意型别。当然这不包括基本型别，因为基本型别并不继承自任何<code>classes</code>。<br><strong>8）</strong>面对<code>Array</code>，我们可以直接持有基本型别数值的<code>Array</code>（例如：<code>int [] num;</code>),也可以持有<code>reference</code>（指向对象）的<code>Array</code>；但是容器类仅能持有<code>reference</code>（指向对象），若要将基本型别置于容器内，需要使用<code>wrapper</code>类。但是<code>wrapper</code>类使用起来可能不很容易上手，此外，<code>primitives Array</code>的效率比起“容纳基本型别之外覆类（的<code>reference</code>）”的容器好太多了。<br>当然，如果你的操作对象是基本型别，而且需要在空间不足时自动扩增容量，<code>Array</code>便不适合，此时就得使用外覆类的容器了。<br><strong>9）</strong>某些情况下，容器类即使没有转型至原来的型别，仍然可以运作无误。有一种情况尤其特别：编译器对String class提供了一些额外的支持，使它可以平滑运作。<br><strong>10）</strong>对数组的一些基本操作，像排序、搜索与比较等是很常见的。因此在Java中提供了<code>Arrays</code>类协助这几个操作：<code>sort(),binarySearch(),equals(),fill(),asList().</code><br>不过<code>Arrays</code>类没有提供删除方法，而ArrayList中有remove()方法，不知道是否是不需要在<code>Array</code>中做删除等操作的原因（因为此时应该使用链表）。<br><strong>11）</strong>ArrayList的使用也很简单：产生<code>ArrayList</code>，利用<code>add()</code>将对象置入，利用get(i）配合索引值将它们取出。这一切就和Array的使用方式完全相同，只不过少了[]而已。</p>
<p><strong>换一种简单说法：</strong><br><strong>1）效率：</strong><br>数组扩容是对<code>ArrayList</code>效率影响比较大的一个因素。<br>每当执行<code>Add、AddRange、Insert、InsertRange</code>等添加元素的方法，都会检查内部数组的容量是否不够了，如果是，它就会以当前容量的两倍来重新构建一个数组，将旧元素Copy到新数组中，然后丢弃旧数组，在这个临界点的扩容操作，应该来说是比较影响效率的。<br><code>ArrayList</code>是<code>Array</code>的复杂版本<br><code>ArrayList</code>内部封装了一个<code>Object</code>类型的数组，从一般的意义来说，它和数组没有本质的差别，甚至于ArrayList的许多方法，如<code>Index、IndexOf、Contains、Sort</code>等都是在内部数组的基础上直接调用<code>Array</code>的对应方法。<br><strong>2）类型识别：</strong><br><code>ArrayList</code>存入对象时，抛弃类型信息，所有对象屏蔽为<code>Object</code>，编译时不检查类型，但是运行时会报错。但是现在有jdk1.5后引入泛型来进行编译检查类型，如错存入了不同类型会直接报错。<br><code>ArrayList</code>与数组的区别主要就是由于动态增容的效率问题了<br><strong>3）<code>ArrayList</code>可以存任何<code>Object</code>，如<code>String</code>等。</strong></p>
<h5 id="5-数组和链表数据结构描述，各自的时间复杂度"><a href="#5-数组和链表数据结构描述，各自的时间复杂度" class="headerlink" title="5.数组和链表数据结构描述，各自的时间复杂度"></a>5.数组和链表数据结构描述，各自的时间复杂度</h5><p><strong>数组</strong>是将元素在内存中连续存放，由于每个元素占用内存相同，可以通过下标迅速访问数组中任何元素。但是如果要在数组中增加一个元素，需要移动大量元素，在内存中空出一个元素的空间，然后将要增加的元素放在其中。同样的道理，如果想删除一个元素，同样需要移动大量元素去填掉被移动的元素。如果应用需要快速访问数据，很少插入和删除元素，就应该用数组。<br><strong>链表</strong>中的元素在内存中不是顺序存储的，而是通过存在元素中的指针联系到一起，每个结点包括两个部分：一个是存储 数据元素的数据域，另一个是存储下一个结点地址的 指针。 如果要访问链表中一个元素，需要从第一个元素开始，一直找到需要的元素位置。但是增加和删除一个元素对于链表数据结构就非常简单了，只要修改元素中的指针就可以了。如果应用需要经常插入和删除元素你就需要用链表。</p>
<ul>
<li>内存存储区别<br>数组从栈中分配空间, 对于程序员方便快速,但自由度小。链表从堆中分配空间, 自由度大但申请管理比较麻烦.　</li>
<li>逻辑结构区别<br>数组必须事先定义固定的长度（元素个数），不能适应数据动态地增减的情况。当数据增加时，可能超出原先定义的元素个数；当数据减少时，造成内存浪费。　<br>链表动态地进行存储分配，可以适应数据动态地增减的情况，且可以方便地插入、删除数据项。（数组中插入、删除数据项时，需要移动其它数据项）　</li>
</ul>
<p>总结<br>1、存取方式上，数组可以顺序存取或者随机存取，而链表只能顺序存取；　<br>2、存储位置上，数组逻辑上相邻的元素在物理存储位置上也相邻，而链表不一定；　<br>3、存储空间上，链表由于带有指针域，存储密度不如数组大；　<br>4、按序号查找时，数组可以随机访问，时间复杂度为O(1)，而链表不支持随机访问，平均需要O(n)；　<br>5、按值查找时，若数组无序，数组和链表时间复杂度均为O(1)，但是当数组有序时，可以采用折半查找将时间复杂度降为O(logn)；　<br>6、插入和删除时，数组平均需要移动n/2个元素，而链表只需修改指针即可；　<br>7、空间分配方面：<br>数组在静态存储分配情形下，存储元素数量受限制，动态存储分配情形下，虽然存储空间可以扩充，但需要移动大量元素，导致操作效率降低，而且如果内存中没有更大块连续存储空间将导致分配失败；<br>链表存储的节点空间只在需要的时候申请分配，只要内存中有空间就可以分配，操作比较灵活高效；<br>数组有没有length()这个方法? String有没有length()这个方法</p>
<h4 id="四、队列"><a href="#四、队列" class="headerlink" title="四、队列"></a>四、队列</h4><h5 id="1-队列和栈是什么，列出它们的区别"><a href="#1-队列和栈是什么，列出它们的区别" class="headerlink" title="1.队列和栈是什么，列出它们的区别"></a>1.队列和栈是什么，列出它们的区别</h5><p><strong>队列（Queue）</strong>：是限定只能在表的一端进行插入和在另一端进行删除操作的线性表；<br><strong>栈（Stack）</strong>：是限定只能在表的一端进行插入和删除操作的线性表。<br>区别如下：</p>
<ul>
<li><p>规则不同</p>
<pre><code>1. 队列：先进先出（First In First Out）FIFO
2. 栈：先进后出（First In Last Out ）FILO
</code></pre></li>
<li><p>对插入和删除操作的限定不同</p>
<pre><code>1. 队列：只能在表的一端进行插入，并在表的另一端进行删除；
2. 栈：只能在表的一端插入和删除。
</code></pre></li>
<li><p>遍历数据速度不同</p>
<pre><code>1. 队列：基于地址指针进行遍历，而且可以从头部或者尾部进行遍历，但不能同时遍历，无需开辟空间，因为在遍历的过程中不影响数据结构，所以遍历速度要快；
2. 栈：只能从顶部取数据，也就是说最先进入栈底的，需要遍历整个栈才能取出来，而且在遍历数据的同时需要为数据开辟临时空间，保持数据在遍历前的一致性。
</code></pre></li>
</ul>
<h5 id="2-BlockingQueue是什么"><a href="#2-BlockingQueue是什么" class="headerlink" title="2.BlockingQueue是什么"></a>2.BlockingQueue是什么</h5><p> 阻塞队列（BlockingQueue）是一个支持两个附加操作的队列。这两个附加的操作是：在队列为空时，获取元素的线程会等待队列变为非空。当队列满时，存储元素的线程会等待队列可用。阻塞队列常用于生产者和消费者的场景，生产者是往队列里添加元素的线程，消费者是从队列里拿元素的线程。阻塞队列就是生产者存放元素的容器，而消费者也只从容器里拿元素。</p>
<blockquote>
<p><a href="http://www.importnew.com/17537.html" target="_blank" rel="noopener">《聊聊并发（7）Java中的阻塞队列》</a></p>
</blockquote>
<h5 id="3-简述-ConcurrentLinkedQueue-LinkedBlockingQueue-的用处和不同之处。"><a href="#3-简述-ConcurrentLinkedQueue-LinkedBlockingQueue-的用处和不同之处。" class="headerlink" title="3.简述 ConcurrentLinkedQueue LinkedBlockingQueue 的用处和不同之处。"></a>3.简述 ConcurrentLinkedQueue LinkedBlockingQueue 的用处和不同之处。</h5><ul>
<li><strong>阻塞队列：线程安全</strong><br>按 FIFO（先进先出）排序元素。队列的头部是在队列中时间最长的元素。队列的尾部是在队列中时间最短的元素。新元素插入到队列的尾部，并且队列检索操作会获得位于队列头部的元素。链接队列的吞吐量通常要高于基于数组的队列，但是在大多数并发应用程序中，其可预知的性能要低。<br>注意：<br>1、必须要使用take()方法在获取的时候达成阻塞结果<br>2、使用<code>poll()</code>方法将产生非阻塞效果</li>
<li>非阻塞队列<br>基于链接节点的、无界的、线程安全。此队列按照 FIFO（先进先出）原则对元素进行排序。队列的头部 是队列中时间最长的元素。队列的尾部 是队列中时间最短的元素。新的元素插入到队列的尾部，队列检索操作从队列头部获得元素。当许多线程共享访问一个公共 <code>collection</code> 时，<code>ConcurrentLinkedQueue</code>是一个恰当的选择。此队列不允许 null 元素。</li>
</ul>
<p>在并发编程中，一般推荐使用阻塞队列，这样实现可以尽量地避免程序出现意外的错误。阻塞队列使用最经典的场景就是socket客户端数据的读取和解析，读取数据的线程不断将数据放入队列，然后解析线程不断从队列取数据解析。还有其他类似的场景，只要符合生产者-消费者模型的都可以使用阻塞队列。<br>使用非阻塞队列，虽然能即时返回结果（消费结果），但必须自行编码解决返回为空的情况处理（以及消费重试等问题）。另外他们都是线程安全的，不用考虑线程同步问题。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/starcrm/p/4998067.html" target="_blank" rel="noopener">《JAVA阻塞队列以及非阻塞队列的区别》</a></p>
</blockquote>
<h5 id="4-ArrayList、Vector、LinkedList的存储性能和特性"><a href="#4-ArrayList、Vector、LinkedList的存储性能和特性" class="headerlink" title="4.ArrayList、Vector、LinkedList的存储性能和特性"></a>4.ArrayList、Vector、LinkedList的存储性能和特性</h5><p><code>ArrayList</code> 和<code>Vector</code>他们底层的实现都是一样的，都是使用数组方式存储数据，此数组元素数大于实际存储的数据以便增加和插入元素，它们都允许直接按序号索引元素，但是插入元素要涉及数组元素移动等内存操作，所以索引数据快而插入数据慢。</p>
<p><code>Vector</code>中的方法由于添加了<code>synchronized</code>修饰，因此<code>Vector</code>是线程安全的容器，但性能上较<code>ArrayList</code>差，因此已经是Java中的遗留容器。</p>
<p><code>LinkedList</code>使用双向链表实现存储（将内存中零散的内存单元通过附加的引用关联起来，形成一个可以按序号索引的线性结构，这种链式存储方式与数组的连续存储方式相比，内存的利用率更高），按序号索引数据需要进行前向或后向遍历，但是插入数据时只需要记录本项的前后项即可，所以插入速度较快。</p>
<p><code>Vector</code>属于遗留容器（Java早期的版本中提供的容器，除此之外，<code>Hashtable、Dictionary、BitSet、Stack、Properties</code>都是遗留容器），已经不推荐使用，但是由于ArrayList和LinkedListed都是非线程安全的，如果遇到多个线程操作同一个容器的场景，则可以通过工具类<code>Collections</code>中的<code>synchronized List</code>方法将其转换成线程安全的容器后再使用（这是对装潢模式的应用，将已有对象传入另一个类的构造器中创建新的对象来增强实现）。</p>
<h4 id="五、String"><a href="#五、String" class="headerlink" title="五、String"></a>五、String</h4><h5 id="1-ByteBuffer-与-StringBuffer有什么区别"><a href="#1-ByteBuffer-与-StringBuffer有什么区别" class="headerlink" title="1.ByteBuffer 与 StringBuffer有什么区别"></a>1.ByteBuffer 与 StringBuffer有什么区别</h5><h4 id="六、Collections"><a href="#六、Collections" class="headerlink" title="六、Collections"></a>六、Collections</h4><h5 id="1-介绍Java中的Collection-FrameWork。集合类框架的基本接口有哪些？"><a href="#1-介绍Java中的Collection-FrameWork。集合类框架的基本接口有哪些？" class="headerlink" title="1.介绍Java中的Collection FrameWork。集合类框架的基本接口有哪些？"></a>1.介绍Java中的Collection FrameWork。集合类框架的基本接口有哪些？</h5><p>总共有两大接口：<code>Collection</code> 和<code>Map</code> ，一个元素集合，一个是键值对集合；</p>
<ul>
<li>其中<code>List</code>和<code>Set</code>接口继承了<code>Collection</code>接口，一个是有序元素集合，一个是无序元素集合；</li>
<li><code>ArrayList</code>和<code>LinkedList</code>实现了<code>List</code>接口，<code>HashSet</code>实现了<code>Set</code>接口，这几个都比较常用；</li>
<li><code>HashMap</code>和<code>HashTable</code>实现了<code>Map</code>接口，并且<code>HashTable</code>是线程安全的，但是<code>HashMap</code>性能更好；</li>
</ul>
<h5 id="2-Collections类是什么？Collection-和-Collections的区别？Collection、Map的实现"><a href="#2-Collections类是什么？Collection-和-Collections的区别？Collection、Map的实现" class="headerlink" title="2.Collections类是什么？Collection 和 Collections的区别？Collection、Map的实现."></a>2.Collections类是什么？Collection 和 Collections的区别？Collection、Map的实现.</h5><p><code>Collection</code>是单列集合</p>
<ul>
<li><p><code>List</code>元素是有序的、可重复。有序的<code>collection</code>，可以对列表中每个元素的插入位置进行精确地控制。可以根据元素的整数索引（在列表中的位置）访问元素，并搜索列表中的元素。 可存放重复元素，元素存取是有序的。</p>
<ul>
<li><code>List</code>接口中常用类<br><code>Vector</code>：线程安全，但速度慢，已被ArrayList替代。底层数据结构是数组结构；<br><code>ArrayList</code>：线程不安全，查询速度快。底层数据结构是数组结构；<br><code>LinkedList</code>：线程不安全。增删速度快。底层数据结构是列表结构；</li>
</ul>
</li>
<li><p><code>Set</code>(集) 元素无序的、不可重复。取出元素的方法只有迭代器。不可以存放重复元素，元素存取是无序的。</p>
<ul>
<li><code>Set</code>接口中常用的类<br><code>HashSet</code>：线程不安全，存取速度快。它是如何保证元素唯一性的呢？依赖的是元素的<code>hashCode</code>方法和<code>euqals</code>方法。<br><code>TreeSet</code>：线程不安全，可以对<code>Set</code>集合中的元素进行排序。它的排序是如何进行的呢？通过<code>compareTo</code>或者<code>compare</code>方法中的来保证元素的唯一性。元素是以二叉树的形式存放的。</li>
</ul>
</li>
</ul>
<p><code>Map</code> 是一个双列集合</p>
<ul>
<li><code>Hashtable</code>:线程安全，速度快。底层是哈希表数据结构。是同步的。不允许null作为键，null作为值。</li>
<li><code>Properties</code>:用于配置文件的定义和操作，使用频率非常高，同时键和值都是字符串。是集合中可以和IO技术相结合的对象。</li>
<li><code>HashMap</code>:线程不安全，速度慢。底层也是哈希表数据结构。是不同步的。允许null作为键，null作为值。替代了Hashtable.</li>
<li><code>LinkedHashMap</code>: 可以保证<code>HashMap</code>集合有序。存入的顺序和取出的顺序一致。</li>
<li><code>TreeMap</code>：可以用来对<code>Map</code>集合中的键进行排序.</li>
</ul>
<p><code>Collection</code>是集合类的上级接口，子接口主要有Set 和List。<br><code>Collections</code>是针对集合类的一个帮助类，提供了操作集合的工具方法：一系列静态方法实现对各种集合的搜索、排序、线程安全化等操作。</p>
<blockquote>
<p><a href="http://www.cnblogs.com/jinlinFighting/p/5713356.html" target="_blank" rel="noopener">《介绍Collection框架的结构；Collection 和 Collections的区别》</a></p>
</blockquote>
<h5 id="3-集合类框架的最佳实践有哪些"><a href="#3-集合类框架的最佳实践有哪些" class="headerlink" title="3.集合类框架的最佳实践有哪些"></a>3.集合类框架的最佳实践有哪些</h5><p>根据应用的需要合理的选择集合的类型对性能非常重要</p>
<ol>
<li>假如元素的大小是固定的，而且能事先知道，我们就该用Array而不是ArrayList.</li>
<li>有些集合类允许指定初始容量。因此，如果我们能估计出存储元素的数目，我们可以设置初始容量来避免重新计算hash值或者扩容.</li>
<li>为了类型安全，可读性和健壮性的原因总要使用翻新。同时，使用泛型还能皮面运行时的<code>ClassCastException</code>.</li>
<li>使用JDK提供的不变类（<code>immutable class</code>）作为<code>Map</code>的键可以避免为我们自己的类实现<code>hashCode()</code>和<code>equals()</code>方法。</li>
<li>编程的时候接口优于实现。</li>
<li>底层的集合实际上是空的情况下返回长度是0的集合或者是数组，不要返回null.</li>
</ol>
<h5 id="4-为什么-Collection-不从-Cloneable-和-Serializable-接口继承"><a href="#4-为什么-Collection-不从-Cloneable-和-Serializable-接口继承" class="headerlink" title="4.为什么 Collection 不从 Cloneable 和 Serializable 接口继承?"></a>4.为什么 Collection 不从 Cloneable 和 Serializable 接口继承?</h5><p><code>Collection</code>接口指定一组对象，对象即为它的元素。如何维护这些元素由<code>Collection</code>的具体实现决定。例如，一些如<code>List</code>的<code>Collection</code>实现允许重复的元素，而其它的如<code>Set</code>就不允许。很多<code>Collection</code>实现有一个公有的<code>clone</code>方法。然而，把它放到集合的所有实现中也是没有意义的。这是因为<code>Collection</code>是一个抽象表现。<br>重要的是实现，克隆（cloning）或者序列化（serialization）的语义和含义是跟具体的实现相关的。因此应该由<strong>集合类的具体实现类来决定如何被克隆或者序列化</strong>。</p>
<h5 id="5-说出几点-Java-中使用-Collections-的最佳实践？"><a href="#5-说出几点-Java-中使用-Collections-的最佳实践？" class="headerlink" title="5.说出几点 Java 中使用 Collections 的最佳实践？"></a>5.说出几点 Java 中使用 Collections 的最佳实践？</h5><p>a）使用正确的集合类，例如，如果不需要同步列表，使用 <code>ArrayList</code> 而不是 <code>Vector</code>。<br>b）优先使用并发集合，而不是对集合进行同步。并发集合提供更好的可扩展性。<br>c）使用接口代表和访问集合，如使用<code>List</code>存储 <code>ArrayList</code>，使用 <code>Map</code> 存储 <code>HashMap</code> 等等。<br>d）使用迭代器来循环集合。<br>e）使用集合的时候使用泛型</p>
<h5 id="6-Collections-中-遗留类-HashTable、Vector-和-现有类的区别"><a href="#6-Collections-中-遗留类-HashTable、Vector-和-现有类的区别" class="headerlink" title="6.Collections 中 遗留类 (HashTable、Vector) 和 现有类的区别"></a>6.Collections 中 遗留类 (HashTable、Vector) 和 现有类的区别</h5><h5 id="7-什么是-B-树，B-树，列出实际的使用场景。"><a href="#7-什么是-B-树，B-树，列出实际的使用场景。" class="headerlink" title="7.什么是 B+树，B-树，列出实际的使用场景。"></a>7.什么是 B+树，B-树，列出实际的使用场景。</h5>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tison
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tisonkong.github.io/github.io/2018/02/28/java基础之数据结构1（基础篇）/" title="java基础之数据结构（基础篇）">https://tisonkong.github.io/github.io/2018/02/28/java基础之数据结构1（基础篇）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Interview/" rel="tag"><i class="fa fa-tag"></i> Interview</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/区块链技术体系及学习路线/" rel="next" title="区块链技术栈及学习路线">
                <i class="fa fa-chevron-left"></i> 区块链技术栈及学习路线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/java基础之数据结构2（Hash篇）/" rel="prev" title="Java里必须要会的Hash">
                Java里必须要会的Hash <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYyNi8xMDE4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cloud.jpg"
                alt="Tison" />
            
              <p class="site-author-name" itemprop="name">Tison</p>
              <p class="site-description motion-element" itemprop="description">learn conscientiously，live beautifully, dream passionately, love completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tisonkong" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongdishao@foxmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abcf0e8f851a" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/139549170/" target="_blank" title="豆瓣">
                      豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基础类型-Primitives"><span class="nav-number">1.</span> <span class="nav-text">一、基础类型(Primitives)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基础类型-Primitives-与封装类型-Wrappers-的区别在哪里？"><span class="nav-number">1.1.</span> <span class="nav-text">1.基础类型(Primitives)与封装类型(Wrappers)的区别在哪里？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-简述九种基本数据类型的大小，以及他们的封装类。"><span class="nav-number">1.2.</span> <span class="nav-text">2.简述九种基本数据类型的大小，以及他们的封装类。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-int和-Integer-哪个会占用更多的内存？int和-Integer-有什么区别？parseInt-函数在什么时候使用到？"><span class="nav-number">1.3.</span> <span class="nav-text">3.int和 Integer 哪个会占用更多的内存？int和 Integer 有什么区别？parseInt()函数在什么时候使用到？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-如何去小数四舍五入保留小数点后两位？"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何去小数四舍五入保留小数点后两位？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-char-型变量中能不能存贮一个中文汉字，为什么？"><span class="nav-number">1.5.</span> <span class="nav-text">5.char 型变量中能不能存贮一个中文汉字，为什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、类型转换"><span class="nav-number">2.</span> <span class="nav-text">二、类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-怎样将-bytes-转换为-long-类型"><span class="nav-number">2.1.</span> <span class="nav-text">1.怎样将 bytes 转换为 long 类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-怎么将-byte-转换为-String"><span class="nav-number">2.2.</span> <span class="nav-text">2.怎么将 byte 转换为 String**</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-如何将数值型字符转换为数字"><span class="nav-number">2.3.</span> <span class="nav-text">3.如何将数值型字符转换为数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-我们能将-int-强制转换为-byte-类型的变量吗？如果该值大于-byte-类型的范围，将会出现什么现象"><span class="nav-number">2.4.</span> <span class="nav-text">4.我们能将 int 强制转换为 byte 类型的变量吗？如果该值大于 byte 类型的范围，将会出现什么现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-能在不进行强制转换的情况下将一个-double-值赋值给-long-类型的变量吗"><span class="nav-number">2.5.</span> <span class="nav-text">5.能在不进行强制转换的情况下将一个 double 值赋值给 long 类型的变量吗?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-类型向下转换是什么"><span class="nav-number">2.6.</span> <span class="nav-text">6.类型向下转换是什么?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-数组"><span class="nav-number">3.</span> <span class="nav-text">三、 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-如何权衡是使用无序的数组还是有序的数组"><span class="nav-number">3.1.</span> <span class="nav-text">1.如何权衡是使用无序的数组还是有序的数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-怎么判断数组是-null-还是为空"><span class="nav-number">3.2.</span> <span class="nav-text">2.怎么判断数组是 null 还是为空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-怎么打印数组？-怎样打印数组中的重复元素"><span class="nav-number">3.3.</span> <span class="nav-text">3.怎么打印数组？ 怎样打印数组中的重复元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Array-和-ArrayList有什么区别？什么时候应该使用Array而不是ArrayList"><span class="nav-number">3.4.</span> <span class="nav-text">4.Array 和 ArrayList有什么区别？什么时候应该使用Array而不是ArrayList?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-数组和链表数据结构描述，各自的时间复杂度"><span class="nav-number">3.5.</span> <span class="nav-text">5.数组和链表数据结构描述，各自的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、队列"><span class="nav-number">4.</span> <span class="nav-text">四、队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-队列和栈是什么，列出它们的区别"><span class="nav-number">4.1.</span> <span class="nav-text">1.队列和栈是什么，列出它们的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-BlockingQueue是什么"><span class="nav-number">4.2.</span> <span class="nav-text">2.BlockingQueue是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-简述-ConcurrentLinkedQueue-LinkedBlockingQueue-的用处和不同之处。"><span class="nav-number">4.3.</span> <span class="nav-text">3.简述 ConcurrentLinkedQueue LinkedBlockingQueue 的用处和不同之处。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-ArrayList、Vector、LinkedList的存储性能和特性"><span class="nav-number">4.4.</span> <span class="nav-text">4.ArrayList、Vector、LinkedList的存储性能和特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、String"><span class="nav-number">5.</span> <span class="nav-text">五、String</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ByteBuffer-与-StringBuffer有什么区别"><span class="nav-number">5.1.</span> <span class="nav-text">1.ByteBuffer 与 StringBuffer有什么区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、Collections"><span class="nav-number">6.</span> <span class="nav-text">六、Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-介绍Java中的Collection-FrameWork。集合类框架的基本接口有哪些？"><span class="nav-number">6.1.</span> <span class="nav-text">1.介绍Java中的Collection FrameWork。集合类框架的基本接口有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Collections类是什么？Collection-和-Collections的区别？Collection、Map的实现"><span class="nav-number">6.2.</span> <span class="nav-text">2.Collections类是什么？Collection 和 Collections的区别？Collection、Map的实现.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-集合类框架的最佳实践有哪些"><span class="nav-number">6.3.</span> <span class="nav-text">3.集合类框架的最佳实践有哪些</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-为什么-Collection-不从-Cloneable-和-Serializable-接口继承"><span class="nav-number">6.4.</span> <span class="nav-text">4.为什么 Collection 不从 Cloneable 和 Serializable 接口继承?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-说出几点-Java-中使用-Collections-的最佳实践？"><span class="nav-number">6.5.</span> <span class="nav-text">5.说出几点 Java 中使用 Collections 的最佳实践？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Collections-中-遗留类-HashTable、Vector-和-现有类的区别"><span class="nav-number">6.6.</span> <span class="nav-text">6.Collections 中 遗留类 (HashTable、Vector) 和 现有类的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-什么是-B-树，B-树，列出实际的使用场景。"><span class="nav-number">6.7.</span> <span class="nav-text">7.什么是 B+树，B-树，列出实际的使用场景。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tison</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.mist</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共82.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
