<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "a1c27c4a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/iCloud.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/iCloud.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/iCloud.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="ELK,Kafka,Filebeats," />





  <link rel="alternate" href="/atom.xml" title="YitaiCloud" type="application/atom+xml" />






<meta name="description" content="早在传统的单体应用时代，查看日志大都通过SSH客户端登服务器去看，使用较多的命令就是 less 或者 tail。如果服务部署了好几台，就要分别登录到这几台机器上看，等到了分布式和微服务架构流行时代，一个从APP或H5发起的请求除了需要登陆服务器去排查日志，往往还会经过MQ和RPC调用远程到了别的主机继续处理，开发人员定位问题可能还需要根据TraceID或者业务唯一主键去跟踪服务的链路日志，基于传">
<meta name="keywords" content="ELK,Kafka,Filebeats">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Kafka+ELK搭建海量日志平台">
<meta property="og:url" content="https://tisonkong.github.io/github.io/2019/05/26/ELK——基于Kafka+ELK搭建海量日志平台/index.html">
<meta property="og:site_name" content="YitaiCloud">
<meta property="og:description" content="早在传统的单体应用时代，查看日志大都通过SSH客户端登服务器去看，使用较多的命令就是 less 或者 tail。如果服务部署了好几台，就要分别登录到这几台机器上看，等到了分布式和微服务架构流行时代，一个从APP或H5发起的请求除了需要登陆服务器去排查日志，往往还会经过MQ和RPC调用远程到了别的主机继续处理，开发人员定位问题可能还需要根据TraceID或者业务唯一主键去跟踪服务的链路日志，基于传">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-33c0a0c6aa4fc9bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-d4b9e6ed7cd7b781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-121e003ebffdc2f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-448ed9f557538028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-974f0e17414c1b08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-20b9ec53b2cb499e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-eb546f268f42c441.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-7301d3208582a556.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-12af6ac12022ae8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-70b46550e432e182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-8579cb986a62ce17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-f9965d298c1a5791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8926909-4b2df55222e78e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-26T07:18:39.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Kafka+ELK搭建海量日志平台">
<meta name="twitter:description" content="早在传统的单体应用时代，查看日志大都通过SSH客户端登服务器去看，使用较多的命令就是 less 或者 tail。如果服务部署了好几台，就要分别登录到这几台机器上看，等到了分布式和微服务架构流行时代，一个从APP或H5发起的请求除了需要登陆服务器去排查日志，往往还会经过MQ和RPC调用远程到了别的主机继续处理，开发人员定位问题可能还需要根据TraceID或者业务唯一主键去跟踪服务的链路日志，基于传">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8926909-33c0a0c6aa4fc9bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tisonkong.github.io/github.io/2019/05/26/ELK——基于Kafka+ELK搭建海量日志平台/"/>





  <title>基于Kafka+ELK搭建海量日志平台 | YitaiCloud</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/tisonkong" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YitaiCloud</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">以太云</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tisonkong.github.io/github.io/2019/05/26/ELK——基于Kafka+ELK搭建海量日志平台/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cloud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YitaiCloud">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Kafka+ELK搭建海量日志平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T15:17:25+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,713
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/8926909-33c0a0c6aa4fc9bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ELKB图谱"></p>
<p>早在传统的单体应用时代，查看日志大都通过SSH客户端登服务器去看，使用较多的命令就是 less 或者 tail。如果服务部署了好几台，就要分别登录到这几台机器上看，等到了分布式和微服务架构流行时代，一个从APP或H5发起的请求除了需要登陆服务器去排查日志，往往还会经过MQ和RPC调用远程到了别的主机继续处理，开发人员定位问题可能还需要根据TraceID或者业务唯一主键去跟踪服务的链路日志，基于传统SSH方式登陆主机查看日志的方式就像图中排查线路的工人一样困难，线上服务器几十上百之多，出了问题难以快速响应，因此需要高效、实时的日志存储和检索平台，ELK就提供这样一套解决方案。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-d4b9e6ed7cd7b781.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="找bug的感觉"></p>
<h3 id="一、ELK架构的分类"><a href="#一、ELK架构的分类" class="headerlink" title="一、ELK架构的分类"></a>一、ELK架构的分类</h3><p>ELK是一套应用组件，由Elasticsearch、Logstash和Kibana三部分组件组成，简称ELK；它是一套开源免费、功能强大的日志分析管理系统。ELK可以将我们的系统日志、网站日志、应用系统日志等各种日志进行收集、过滤、清洗，然后进行集中存放并可用于实时检索、分析。</p>
<hr>
<ul>
<li>Elasticsearch ：分布式搜索引擎。具有高可伸缩、高可靠、易管理等特点。可以用于全文检索、结构化检索和分析，并能将这三者结合起来。Elasticsearch 基于 Lucene 开发，现在使用最广的开源搜索引擎之一，Wikipedia 、StackOverflow、Github 等都基于它来构建自己的搜索引擎。</li>
<li>Logstash ：数据收集处理引擎。支持动态的从各种数据源搜集数据，并对数据进行过滤、分析、丰富、统一格式等操作，然后存储以供后续使用。</li>
<li>Kibana ：可视化化平台。它能够搜索、展示存储在 Elasticsearch 中索引数据。使用它可以很方便的用图表、表格、地图展示和分析数据。</li>
</ul>
<h4 id="1-最简单的ELK架构"><a href="#1-最简单的ELK架构" class="headerlink" title="1.最简单的ELK架构"></a>1.最简单的ELK架构</h4><p>此架构主要是将Logstash部署在各个节点上搜集相关日志、数据，并经过分析、过滤后发送给远端服务器上的Elasticsearch进行存储。Elasticsearch再将数据以分片的形式压缩存储，并提供多种API供用户查询、操作。用户可以通过Kibana Web直观的对日志进行查询，并根据需求生成数据报表。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-121e003ebffdc2f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最简单的ELK架构"></p>
<p>此架构的优点是搭建简单，易于上手。缺点是Logstash消耗系统资源比较大，运行时占用CPU和内存资源较高。另外，由于没有消息队列缓存，可能存在数据丢失的风险，<strong>适合于数据量小的环境使用</strong>。</p>
<h4 id="2-引入Kafka的典型ELK架构"><a href="#2-引入Kafka的典型ELK架构" class="headerlink" title="2.引入Kafka的典型ELK架构"></a>2.引入Kafka的典型ELK架构</h4><p>为保证日志传输数据的可靠性和稳定性，引入Kafka作为消息缓冲队列，位于各个节点上的Logstash Agent（一级Logstash，主要用来传输数据）先将数据传递给消息队列，接着，Logstash server（二级Logstash，主要用来拉取消息队列数据，过滤并分析数据）将格式化的数据传递给Elasticsearch进行存储。最后，由Kibana将日志和数据呈现给用户。由于引入了Kafka缓冲机制，即使远端Logstash server因故障停止运行，数据也不会丢失，可靠性得到了大大的提升。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-448ed9f557538028.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kafka+ELK"></p>
<p><strong>该架构优点在于引入了消息队列机制，提升日志数据的可靠性</strong>，但依然存在Logstash占用系统资源过多的问题，在海量数据应用场景下，可能会出现性能瓶颈。</p>
<h4 id="3-FileBeats-Kafka-ELK集群架构"><a href="#3-FileBeats-Kafka-ELK集群架构" class="headerlink" title="3.FileBeats+Kafka+ELK集群架构"></a>3.FileBeats+Kafka+ELK集群架构</h4><p>该架构从上面架构基础上改进而来的，主要是将前端收集数据的Logstash Agent换成了filebeat，消息队列使用了kafka集群，然后将Logstash和Elasticsearch都通过集群模式进行构建，完整架构如图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-974f0e17414c1b08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FileBeats+Kafka+ELK集群架构"></p>
<p>日志采集器Logstash其功能虽然强大，但是它依赖java、在数据量大的时候，Logstash进程会消耗过多的系统资源，这将严重影响业务系统的性能，而filebeat就是一个完美的替代者，它基于Go语言没有任何依赖，配置文件简单，格式明了，同时filebeat比logstash更加轻量级，所以占用系统资源极少，非常适合安装在生产机器上。这就是推荐使用filebeat，也是 ELK Stack 在 Agent 的第一选择。</p>
<p><strong>此架构适合大型集群、海量数据的业务场景</strong>，它通过将前端Logstash Agent替换成filebeat，有效降低了收集日志对业务系统资源的消耗。同时，消息队列使用kafka集群架构，有效保障了收集数据的安全性和稳定性，而后端Logstash和Elasticsearch均采用集群模式搭建，从整体上提高了ELK系统的高效性、扩展性和吞吐量。我所在的项目组采用的就是这套架构，由于生产所需的配置较高，且涉及较多持久化操作，采用的都是性能高配的云主机搭建方式而非时下流行的容器搭建。</p>
<blockquote>
<p>source: <a href="https://blog.51cto.com/cloumn/blog/240" target="_blank" rel="noopener">ELK应用架构介绍</a></p>
</blockquote>
<h3 id="二、FileBeat服务搭建"><a href="#二、FileBeat服务搭建" class="headerlink" title="二、FileBeat服务搭建"></a>二、FileBeat服务搭建</h3><hr>
<p>日志采集器选择了Filebeat而不是Logstash，是由于 Logstash 是跑在 JVM 上面，资源消耗比较大，后来作者用 GO 写了一个功能较少但是资源消耗也小的轻量级的 Agent 叫 Logstash-forwarder，后来改名为FileBeat。关于ELK中Filebeat的原理介绍和详细配置我另外写了一篇文章，戳它：<a href="https://www.jianshu.com/p/a8b66f586fd4" target="_blank" rel="noopener">《FileBeat原理与实践指南》</a>。</p>
<h4 id="1-filebeat-yml配置"><a href="#1-filebeat-yml配置" class="headerlink" title="1.filebeat.yml配置"></a>1.filebeat.yml配置</h4><p>最核心的部分在于FileBeat配置文件的配置，需要指定paths（日志文件路径），fileds（日志主题），hosts（kafka主机ip和端口），topic（kafka主题），version（kafka的版本），drop_fields（舍弃不必要的字段），name（本机IP）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs: </span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - /wls/applogs/rtlog/app.log</span><br><span class="line">  fields: </span><br><span class="line">    log_topic: appName</span><br><span class="line">  multiline:</span><br><span class="line">        # pattern for error log, if start with space or cause by </span><br><span class="line">        pattern: &apos;^[[:space:]]+(at|\.&#123;3&#125;)\b|^Caused by:&apos;</span><br><span class="line">        negate:  false</span><br><span class="line">        match:   after</span><br><span class="line"></span><br><span class="line">output.kafka:</span><br><span class="line">   enabled: true</span><br><span class="line">   hosts: [&quot;kafka-1:9092&quot;,&quot;kafka-2:9092&quot;]</span><br><span class="line">   topic: applog</span><br><span class="line">   version: &quot;0.10.2.0&quot;</span><br><span class="line">   compression: gzip</span><br><span class="line"></span><br><span class="line">processors:</span><br><span class="line">- drop_fields: </span><br><span class="line">   fields: [&quot;beat&quot;, &quot;input&quot;, &quot;source&quot;, &quot;offset&quot;]</span><br><span class="line"></span><br><span class="line">logging.level: error</span><br><span class="line">name: app-server-ip</span><br></pre></td></tr></table></figure></p>
<h4 id="2-常用运维指令"><a href="#2-常用运维指令" class="headerlink" title="2.常用运维指令"></a>2.常用运维指令</h4><ul>
<li><p>终端启动（退出终端或ctrl+c会退出运行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat -e -c filebeat.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p>以后台守护进程启动启动filebeats</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./filebeat -e -c filebeat.yml &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>确认配置不再修改，可用如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//可以防止日志爆盘，将所有标准输出及标准错误输出到/dev/null空设备，即没有任何输出信息。</span><br><span class="line">nohup ./filebeat -e -c filebeat.yml &gt;/dev/null 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>停止运行FileBeat进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep filebeat</span><br><span class="line">Kill -9 线程号</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-FileBeat调试"><a href="#3-FileBeat调试" class="headerlink" title="3.FileBeat调试"></a>3.FileBeat调试</h4><p>当FileBeat在服务主机采集应用日志并向Kafka输出日志时可以通过两个步骤验证Filebeat的采集输送是否正常：</p>
<ul>
<li><p><strong>采集验证</strong>：终端执行命令，查看控制台输出，如果服务有异常会直接打印出来并自动停止服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat -e -c filebeat.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>接收验证</strong>：Kafka集群控制台直接消费消息，验证接收到的日志信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kafka-console-consumer.sh --zookeeper zk-1:2181,zk-2:2181 --topic app.log</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ElasticSearch或者Kibana验证</strong>。如果已经搭建了ELK平台，可根据上传的日志关键属性，于KB或者ES平台查看是否有日志流输入或者在search框中根据host.name/log_topic关键属性来查看是否有落库。</p>
</li>
</ul>
<blockquote>
<p>source: <a href="https://www.jianshu.com/p/a8b66f586fd4" target="_blank" rel="noopener">FileBeat原理与实践指南</a></p>
</blockquote>
<h3 id="三、Kafka集群搭建"><a href="#三、Kafka集群搭建" class="headerlink" title="三、Kafka集群搭建"></a>三、Kafka集群搭建</h3><hr>
<p>一个典型的Kafka集群包含若干Producer，若干broker、若干Consumer Group，以及一个Zookeeper集群。Kafka通过Zookeeper管理集群配置，选举leader，以及在Consumer Group发生变化时进行rebalance。Producer使用push模式将消息发布到broker，Consumer使用pull模式从broker订阅并消费消息。关于Kafka的原理和使用可以参考<a href="https://www.jianshu.com/p/74c8d4518e15" target="_blank" rel="noopener">《Kafka学习笔记》</a>，下面就提供了一个典型的Kafka+ZooKeeper集群：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-20b9ec53b2cb499e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Kafka+Zookeeper集群架构"></p>
<h4 id="1-Kafka配置"><a href="#1-Kafka配置" class="headerlink" title="1.Kafka配置"></a>1.Kafka配置</h4><p>生产环境中 Kafka 集群中节点数量建议为（2N + 1 ）个，Zookeeper集群同样建议为（2N+1）个，这边就都以 3 个节点举例，修改kafka集群的配置文件，以broker1为例进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ vim ./config/server.properties</span><br><span class="line"></span><br><span class="line">broker.id=1</span><br><span class="line">port=9092</span><br><span class="line">host.name=192.168.0.1</span><br><span class="line">num.replica.fetchers=1</span><br><span class="line">log.dirs=/opt/kafka_logs</span><br><span class="line">num.partitions=3</span><br><span class="line">zookeeper.connect=zk-1:2181,zk-2:2181,zk-3:2181</span><br><span class="line">zookeeper.connection.timeout.ms=6000</span><br><span class="line">zookeeper.sync.time.ms=2000</span><br><span class="line">num.io.threads=8</span><br><span class="line">num.network.threads=8</span><br><span class="line">queued.max.requests=16</span><br><span class="line">fetch.purgatory.purge.interval.requests=100</span><br><span class="line">producer.purgatory.purge.interval.requests=100</span><br><span class="line">delete.topic.enable=true</span><br></pre></td></tr></table></figure></p>
<p>这里比较重要的一个参数配置就是：<strong>num.partitions</strong><br>Kafka中的topic是以partition的形式存放的，每一个topic都可以设置它的partition数量，Partition的数量决定了组成topic的log的数量。推荐partition的数量一定要大于同时运行的consumer的数量。另外，建议partition的数量大于集群broker的数量，这样消息数据就可以均匀的分布在各个broker中。</p>
<p><strong>-delete.topic.enable</strong>：在0.8.2版本之后，Kafka提供了删除topic的功能，但是默认并不会直接将topic数据物理删除。如果要从物理上删除（即删除topic后，数据文件也会一同删除），就需要设置此配置项为true。</p>
<h4 id="2-Kafka运维命令"><a href="#2-Kafka运维命令" class="headerlink" title="2.Kafka运维命令"></a>2.Kafka运维命令</h4><p>这里涉及到topic主题的创建、与filebeats调试消息的状态，需要掌握几个有用的运维指令：</p>
<ul>
<li><p>查看topic状态<br><code>./kafka-topics.sh --describe --zookeeper zk-1:2181,zk-2:2181,zk-3:2181 --topic app.log</code></p>
</li>
<li><p>查看所有topic列表：<br><code>sh kafka-topics.sh --zookeeper  --zookeeper zk-1:2181,zk-2:2181,zk-3:2181 --list</code></p>
</li>
<li><p>创建topic<br><code>sh kafka-topics.sh --zookeeper  --zookeeper zk-1:2181,zk-2:2181,zk-3:2181 --create --topic app.log --partitions 5 --replication-factor 2</code><br>注意：server.properties 设置 delete.topic.enable=true</p>
</li>
<li><p>删除主题数据<br><code>./bin/kafka-topics.sh --delete --zookeeper zk-1:2181,zk-2:2181,zk-3:2181 --topic app.log</code></p>
</li>
<li><p>生产topic的消息<br><code>./kafka-console-producer.sh --broker-list  kafka-1:9092 kafka-2:9092  --topic app.log</code></p>
</li>
<li><p>消费topic的消息<br><code>./kafka-console-consumer.sh --zookeeper zk-1:2181,zk-2:2181,zk-3:2181 --topic app.log</code></p>
<h4 id="3-Kafka服务监控"><a href="#3-Kafka服务监控" class="headerlink" title="3.Kafka服务监控"></a>3.Kafka服务监控</h4><p>通过以下命令启动了Kafka集群服务以后，尝试创建主题、打印主题列表查看服务状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/kafka-server-start.sh -daemon ./config/server.properties</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同时也可以登录Kafka集群中任意两台broker主机，分别用统一的主题进行消息的生产与消费，如果服务正常则消息两端可以互通：<br><img src="https://upload-images.jianshu.io/upload_images/8926909-eb546f268f42c441.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息生产"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-7301d3208582a556.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息消费"></p>
<h3 id="四、LogStash"><a href="#四、LogStash" class="headerlink" title="四、LogStash"></a>四、LogStash</h3><hr>
<p>Logstash是一个开源的、服务端的数据处理pipeline（管道），它可以接收多个源的数据、然后对它们进行转换、最终将它们发送到指定类型的目的地。Logstash是通过插件机制实现各种功能的，可以在<a href="https://github.com/logstash-plugins" target="_blank" rel="noopener">https://github.com/logstash-plugins</a> 下载各种功能的插件，也可以自行编写插件。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-12af6ac12022ae8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="LogStash处理流程"></p>
<p>Logstash的数据处理过程主要包括：<strong>Inputs</strong>, <strong>Filters</strong>, <strong>Outputs</strong> 三部分， 另外在Inputs和Outputs中可以使用<strong>Codecs</strong>对数据格式进行处理。这四个部分均以插件形式存在，在logstash.conf配置文件中设置需要使用的input，filter，output, codec插件，以实现特定的数据采集，数据处理，数据输出等功能</p>
<ul>
<li><strong>Inputs</strong>：用于从数据源获取数据，常见的插件如file, syslog, redis, beats 等[<a href="https://www.elastic.co/guide/en/logstash/5.6/input-plugins.html" target="_blank" rel="noopener">详细参考</a>]</li>
<li><strong>Filters</strong>：用于处理数据如格式转换，数据派生等，常见的插件如grok, mutate, drop, clone, geoip等[<a href="https://www.elastic.co/guide/en/logstash/5.6/output-plugins.html" target="_blank" rel="noopener">详细参考</a>]</li>
<li><strong>Outputs</strong>：用于数据输出，常见的插件如elastcisearch，file, graphite, statsd等[<a href="https://www.elastic.co/guide/en/logstash/5.6/filter-plugins.html" target="_blank" rel="noopener">详细参考</a>]</li>
<li><strong>Codecs</strong>：Codecs不是一个单独的流程，而是在输入和输出等插件中用于数据转换的模块，用于对数据进行编码处理，常见的插件如json，multiline</li>
</ul>
<p>本实例中input从kafka中获取日志数据，filter主要采用grok、date插件，outputs则直接输出到elastic集群中。logstash的配置文件是可以自定义的，在启动应用时需要制定相应的配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$ vim logstash.conf</span><br><span class="line"></span><br><span class="line">input &#123;</span><br><span class="line">  kafka &#123;</span><br><span class="line">    type =&gt; &quot;kafka&quot;</span><br><span class="line">    bootstrap_servers =&gt; &quot;kafka-1:9092,kafka-2:9092,kafka-3:9092&quot;</span><br><span class="line">    topics =&gt; &quot;app.log&quot;</span><br><span class="line">    consumer_threads =&gt; 2</span><br><span class="line">    codec =&gt; &quot;json&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">filter &#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; [</span><br><span class="line">            #涉及多个正则匹配的写法</span><br><span class="line">            &quot;message&quot;,&quot;%&#123;HTTPDATE:timestamp&#125;&quot;,</span><br><span class="line">            &quot;message&quot;,&quot;%&#123;COMBINEDAPACHELOG&#125;&quot;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">        match =&gt; [&quot;timestamp&quot;, &quot;dd/MMM/yyyy:HH:mm:ss Z&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">  elasticsearch &#123;</span><br><span class="line">    host =&gt; [&quot;es-1:9300&quot;,&quot;es-2:9300&quot;，&quot;es-3:9300&quot;]</span><br><span class="line">    index =&gt; &quot;applogs-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对上述参数进行说明：<br><strong>input</strong>，需要指明是kafka来源，broker的ip和端口，主题，codec模式为json（因为经过filebeat采集而来的数据都json化了）<br><strong>filter</strong>，grok是一个十分强大的logstash filter插件，通过正则解析任意文本，将非结构化日志数据弄成结构化和方便查询的结构。<br><strong>output</strong>，指定了输出到ES集群，host这里写ES集群的客户端节点即可，index则是对应ES里的检索，一般以【topic+日期】即可。</p>
<p>但是往往复杂的日志系统这些还是不够，需要加一些特殊处理如：异常堆栈需要合并行、控制台调试等。</p>
<ul>
<li><p>搜集日志时涉及异常堆栈的合并行处理时，可以加上；如果Filebeat已作合并处理此处则不需要了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    stdin &#123;</span><br><span class="line">        codec =&gt; multiline &#123;</span><br><span class="line">            pattern =&gt; &quot;^\[&quot;</span><br><span class="line">            negate =&gt; true</span><br><span class="line">            what =&gt; &quot;previous&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>控制台调试过滤器。<br>很多时候我们需要调试自己的正则表达式是否可用，官方的在线调试并不好用，那么可以通过自己生成的json数据来校验正则的效果，count指定重复生成的次数，message则是待调试的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    generator &#123;</span><br><span class="line">        count =&gt; 1</span><br><span class="line">        message =&gt; &apos;&#123;&quot;key1&quot;:&quot;value1&quot;,&quot;key2&quot;:[1,2],&quot;key3&quot;:&#123;&quot;subkey1&quot;:&quot;subvalue1&quot;&#125;&#125;&apos;</span><br><span class="line">        codec =&gt; json</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>rubydebug指明了输出内容到控制台：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output &#123;</span><br><span class="line">    stdout &#123;</span><br><span class="line">        codec =&gt; rubydebug</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>filter插件由用户自定义填写，启动测试并检查接口，每次调试都要启动一次服务可能会需要等待几秒钟才输出内容到控制台。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./logstash -f /wls/logstash/config/logstash-test.conf</span><br></pre></td></tr></table></figure></p>
<p>关于LogStash的语法详解和实践指南可以参考：<a href="http://doc.yonyoucloud.com/doc/logstash-best-practice-cn/index.html" target="_blank" rel="noopener">《Logstash 最佳实践》</a></p>
<h3 id="五、Elastic集群搭建"><a href="#五、Elastic集群搭建" class="headerlink" title="五、Elastic集群搭建"></a>五、Elastic集群搭建</h3><hr>
<p>在ElasticSearch的架构中，有三类角色，分别是Client Node、Data Node和Master Node，搜索查询的请求一般是经过Client Node来向Data Node获取数据，而索引查询首先请求Master Node节点，然后Master Node将请求分配到多个Data Node节点完成一次索引查询。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-70b46550e432e182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ES集群架构"></p>
<p><strong>Master Node</strong>：主要用于元数据(metadata)的处理，比如索引的新增、删除、分片分配等，以及管理集群各个节点的状态。由于数据的存储和查询都不会走主节点，所以主节点的压力相对较小，因此主节点的内存分配也可以相对少些，但是主节点却是最重要的，因为一旦主节点宕机，整个elasticsearch集群将不可用。所以一定要保证主节点的稳定性。</p>
<p><strong>Data Node</strong>：数据节点，这些节点上保存了数据分片。它负责数据相关操作，比如分片的CRUD、搜索和整合等操作。数据节点上面执行的操作都比较消耗CPU、内存和I/O资源，数据节点服务器要选择较好的硬件配置。</p>
<p><strong>Client Node</strong>：客户端节点。client node存在的好处是可以分担data node的一部分压力，因为elasticsearch的查询是两层汇聚的结果，第一层是在data node上做查询结果汇聚，然后把结果发给client node，client node接收到data node发来的结果后再做第二次的汇聚，然后把最终的查询结果返回给用户。这样，client node就替data node分担了部分压力。</p>
<h4 id="1-集群配置"><a href="#1-集群配置" class="headerlink" title="1.集群配置"></a>1.集群配置</h4><p>第一步即定义修改es集群的配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ vim config/elasticsearch.yml</span><br><span class="line"></span><br><span class="line">cluster.name: es </span><br><span class="line">node.name: es-node1</span><br><span class="line">node.master: true</span><br><span class="line">node.data: true</span><br><span class="line">network.host: 192.168.0.1</span><br><span class="line">discovery.zen.ping.unicast.hosts: [&quot;192.168.0.2&quot;,&quot;192.168.0.3&quot;]</span><br><span class="line">discovery.zen.minimum_master_nodes: 2</span><br></pre></td></tr></table></figure></p>
<p>集群重要配置项</p>
<ul>
<li><strong>node.name</strong> 可以配置每个节点的名称</li>
<li><strong>node.master</strong> 可以配置该节点是否有资格成为主节点。如果配置为 true，则主机有资格成为主节点，配置为 false 则主机就不会成为主节点，可以去当数据节点或负载均衡节点</li>
<li><strong>node.data</strong> 可以配置该节点是否为数据节点，如果配置为 true，则主机就会作为数据节点，注意主节点也可以作为数据节点</li>
<li><strong>discovery.zen.ping.unicast.hosts</strong> 可以配置集群的主机地址，配置之后集群的主机之间可以自动发现，需要剔除自己。</li>
<li><strong>discovery.zen.minimum_master_nodes</strong>: 为了防止集群发生“脑裂”，通常需要配置集群最少主节点数目，通常为 (主节点数目 / 2) + 1</li>
</ul>
<h4 id="2-服务启停"><a href="#2-服务启停" class="headerlink" title="2.服务启停"></a>2.服务启停</h4><p>通过 -d 来后台启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/elasticsearch -d</span><br></pre></td></tr></table></figure></p>
<p>打开网页 <a href="http://192.168.0.1:9200/" target="_blank" rel="noopener">http://192.168.0.1:9200/</a>, 如果出现下面信息说明配置成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: &quot;es-node1&quot;,</span><br><span class="line">    cluster_name: &quot;es&quot;,</span><br><span class="line">    cluster_uuid: &quot;XvoyA_NYTSSV8pJg0Xb23A&quot;,</span><br><span class="line">    version: &#123;</span><br><span class="line">        number: &quot;6.2.4&quot;,</span><br><span class="line">        build_hash: &quot;ccec39f&quot;,</span><br><span class="line">        build_date: &quot;2018-04-12T20:37:28.497551Z&quot;,</span><br><span class="line">        build_snapshot: false,</span><br><span class="line">        lucene_version: &quot;7.2.1&quot;,</span><br><span class="line">        minimum_wire_compatibility_version: &quot;5.6.0&quot;,</span><br><span class="line">        minimum_index_compatibility_version: &quot;5.0.0&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    tagline: &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>集群服务健康状况检查，可以再任意节点通过执行如下命令，如果能发现列表展示的主节点、客户端和数据节点都是一一对应的，那么说明集群服务都已经正常启动了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;http://ip:port/_cat/nodes&quot;</span><br></pre></td></tr></table></figure></p>
<p>关于ES的详细原理与实践，推荐<a href="https://fuxiaopang.gitbooks.io/learnelasticsearch/" target="_blank" rel="noopener">《Elasticsearch 权威指南》</a></p>
<h3 id="六、Kibana"><a href="#六、Kibana" class="headerlink" title="六、Kibana"></a>六、Kibana</h3><hr>
<p>Kibana是一个开源的分析和可视化平台，设计用于和Elasticsearch一起工作，可以通过Kibana来搜索，查看，并和存储在Elasticsearch索引中的数据进行交互。kibana使用JavaScript语言编写，安装部署十分简单，可以从<a href="https://www.elastic.co/cn/downloads/kibana" target="_blank" rel="noopener">elastic官网</a>下载所需的版本，这里需要注意的是<strong>Kibana与Elasticsearch的版本必须一致</strong>，另外，在安装Kibana时，要确保Elasticsearch、Logstash和kafka已经安装完毕。</p>
<h4 id="1-Kibana的配置"><a href="#1-Kibana的配置" class="headerlink" title="1.Kibana的配置"></a>1.Kibana的配置</h4><p>将下载的gz包解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf kibana-6.2.4-darwin-x86_64.tar.gz</span><br><span class="line">$ mv kibana-6.2.4-darwin-x86_64.tar.gz kibana</span><br></pre></td></tr></table></figure></p>
<p>找到配置文件kibana.yml并修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim config/kibana.yml</span><br><span class="line"></span><br><span class="line">server.port: 5601</span><br><span class="line">server.host: &quot;192.168.0.1&quot;</span><br><span class="line">elasticsearch.url: &quot;http://192.168.0.1:9200&quot;</span><br></pre></td></tr></table></figure></p>
<p>涉及到三个关键参数配置：<br><strong>server.port</strong>: kibana绑定的监听端口，默认是5601<br><strong>server.host</strong>: kibana绑定的IP地址<br><strong>elasticsearch.url</strong>: 如果是ES集群，则推荐绑定集群中任意一台ClientNode即可。</p>
<p>本人在项目过程中是通过Nginx配置域名来访问Kibana的，虽然配置了映射，且在Nginx主机上curl能访问到服务，但是域名访问始终报404异常，后来通过添加两项配置即可访问：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.basePath: &quot;/kibana&quot;</span><br><span class="line">server.rewriteBasePath: true</span><br></pre></td></tr></table></figure></p>
<h4 id="2-Kibana运维命令"><a href="#2-Kibana运维命令" class="headerlink" title="2.Kibana运维命令"></a>2.Kibana运维命令</h4><p>启动服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup ./bin/kibana &amp;</span><br></pre></td></tr></table></figure></p>
<p>停止服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep node</span><br><span class="line">kill -9 线程号</span><br></pre></td></tr></table></figure></p>
<p>服务启动以后可以通过访问：<a href="http://192.168.0.1:5601/" target="_blank" rel="noopener">http://192.168.0.1:5601/</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-8579cb986a62ce17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="3-查询数据"><a href="#3-查询数据" class="headerlink" title="3.查询数据"></a>3.查询数据</h4><p>打开discover菜单，这也是kibanan最常用的功能，选择好时间维度来过滤数据范围：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-f9965d298c1a5791.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设置查询时间"></p>
<p>Kibana语法查询，可以直接在搜索框内输入过滤条件进行查询：</p>
<ul>
<li><code>response:200</code>，将匹配response字段的值是200的文档</li>
<li><code>message:&quot;Quick brown fox&quot;</code>，将在message字段中搜索”quick brown fox”这个短语。如果没有引号，将会匹配到包含这些词的所有文档，而不管它们的顺序如何。</li>
<li><code>response:200 and extension:php or extension:css</code> 将匹配response是200并且extension是php，或者匹配extension是css而response任意，括号可以改变这种优先级</li>
<li><code>&gt;, &gt;=, &lt;, &lt;=</code> 都是有效的操作符</li>
<li><code>response:*</code>  将匹配所有存在response字段的文档</li>
</ul>
<p>点开数据行即可查看具体数据，支持table视图和Json文本两种方式，日志数据都存储在message属性中，而前面定义的name可以查看具体的主句，log_topic则指明是来源哪个应用：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8926909-4b2df55222e78e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="日志数据展示"></p>
<blockquote>
<p>source: <a href="https://www.cnblogs.com/cjsblog/p/9476813.html" target="_blank" rel="noopener">Kibana（一张图片胜过千万行日志）</a></p>
</blockquote>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><hr>
<p>综上，通过上面部署命令来实现 ELK 的整套组件，包含了日志收集、过滤、索引和可视化的全部流程，基于这套系统实现分析日志功能。同时，通过水平扩展 Kafka、Elasticsearch 集群，可以实现日均亿级的日志实时存储与处理，但是从细节方面来看，这套系统还存着许多可以继续优化和改进的点：</p>
<ul>
<li><p>日志格式需优化，每个系统收集的日志格式需要约定一个标准，比如各个业务系统在定义log4j或logback日志partern时可以按照【时间】【级别】【全局Traceid】【线程号】【方法名】【日志信息】统一输出。</p>
</li>
<li><p>Logstash的正则优化，一旦约定了日志模式，编写Logstash的自定义grok正则就能过滤出关键属性存放于ES，那么基于时间、traceId以及方法名的查询则不在堆积于message，大大优化查询效率。</p>
</li>
<li><p>TraceId埋点优化，分布式与微服务架构中，一个Restful请求的发起可能会经过多达十几个系统的处理流程，任何一个环节都有error可能，需要有一个全局ID进行全链路追踪，这里需要结合Java探针把tiraceId埋入日志模板里，现有<a href="https://pinpoint.com/" target="_blank" rel="noopener">PinPoint</a>、<a href="http://skywalking.apache.org/" target="_blank" rel="noopener">SkyWalking</a>与<a href="https://zipkin.apache.org/" target="_blank" rel="noopener">ZipKin</a>都能为全局ID提供成熟的解决方案。</p>
</li>
<li><p>ES存储优化，按照线上机器的业务量来看，每天TB级的日志数据都写入ES会造成较大的存储压力，时间越久的日志利用价值则越低，可以按照7天有效期来自动清理ES索引优化存储空间，参考<a href="https://www.cnblogs.com/richardzgt/articles/9685112.html" target="_blank" rel="noopener">【ES清理脚本】</a>。</p>
</li>
<li><p>运维优化，一个复杂日志平台在运维方面有着巨大的成本，这里涉及到了Kafka、ZooKeeper、ELK等多个集群环境的维护，除了提供统一的集群操作指令以外，也需要形成对整套日志平台环境的监控视图。</p>
</li>
<li><p>性能优化，多组件、混合语言、分布式环境与集群林立的复杂系统，性能问题老生常谈，实践出真知，遇到了再补充！</p>
</li>
</ul>
<h3 id="主要参考："><a href="#主要参考：" class="headerlink" title="主要参考："></a>主要参考：</h3><hr>
<p>[1].曹林华. <a href="https://blog.51cto.com/13527416/2117141" target="_blank" rel="noopener">亿级 ELK 日志平台构建实践</a><br>[2].南非蚂蚁. <a href="https://blog.51cto.com/cloumn/detail/14" target="_blank" rel="noopener">ELK应用架构介绍</a><br>[3].rao.chenlin. <a href="http://doc.yonyoucloud.com/doc/logstash-best-practice-cn/index.html" target="_blank" rel="noopener">Logstash 最佳实践</a><br>[4].clinton gormley,achary tong. <a href="https://fuxiaopang.gitbooks.io/learnelasticsearch/" target="_blank" rel="noopener">Elasticsearch Guide</a><br>[5].狂乱的贵公子. <a href="https://www.cnblogs.com/cjsblog/p/9517060.html" target="_blank" rel="noopener">ELK快速搭建日志平台</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tison
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tisonkong.github.io/github.io/2019/05/26/ELK——基于Kafka+ELK搭建海量日志平台/" title="基于Kafka+ELK搭建海量日志平台">https://tisonkong.github.io/github.io/2019/05/26/ELK——基于Kafka+ELK搭建海量日志平台/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ELK/" rel="tag"><i class="fa fa-tag"></i> ELK</a>
          
            <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
          
            <a href="/tags/Filebeats/" rel="tag"><i class="fa fa-tag"></i> Filebeats</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/Redis性能优化和高级用法/" rel="next" title="Redis性能优化和高级用法">
                <i class="fa fa-chevron-left"></i> Redis性能优化和高级用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzYyNi8xMDE4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cloud.jpg"
                alt="Tison" />
            
              <p class="site-author-name" itemprop="name">Tison</p>
              <p class="site-description motion-element" itemprop="description">learn conscientiously，live beautifully, dream passionately, love completely</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tisonkong" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongdishao@foxmail.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/abcf0e8f851a" target="_blank" title="简书">
                      简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/139549170/" target="_blank" title="豆瓣">
                      豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ELK架构的分类"><span class="nav-number">1.</span> <span class="nav-text">一、ELK架构的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-最简单的ELK架构"><span class="nav-number">1.1.</span> <span class="nav-text">1.最简单的ELK架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引入Kafka的典型ELK架构"><span class="nav-number">1.2.</span> <span class="nav-text">2.引入Kafka的典型ELK架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-FileBeats-Kafka-ELK集群架构"><span class="nav-number">1.3.</span> <span class="nav-text">3.FileBeats+Kafka+ELK集群架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、FileBeat服务搭建"><span class="nav-number">2.</span> <span class="nav-text">二、FileBeat服务搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-filebeat-yml配置"><span class="nav-number">2.1.</span> <span class="nav-text">1.filebeat.yml配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常用运维指令"><span class="nav-number">2.2.</span> <span class="nav-text">2.常用运维指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-FileBeat调试"><span class="nav-number">2.3.</span> <span class="nav-text">3.FileBeat调试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Kafka集群搭建"><span class="nav-number">3.</span> <span class="nav-text">三、Kafka集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Kafka配置"><span class="nav-number">3.1.</span> <span class="nav-text">1.Kafka配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Kafka运维命令"><span class="nav-number">3.2.</span> <span class="nav-text">2.Kafka运维命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Kafka服务监控"><span class="nav-number">3.3.</span> <span class="nav-text">3.Kafka服务监控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、LogStash"><span class="nav-number">4.</span> <span class="nav-text">四、LogStash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Elastic集群搭建"><span class="nav-number">5.</span> <span class="nav-text">五、Elastic集群搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-集群配置"><span class="nav-number">5.1.</span> <span class="nav-text">1.集群配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-服务启停"><span class="nav-number">5.2.</span> <span class="nav-text">2.服务启停</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Kibana"><span class="nav-number">6.</span> <span class="nav-text">六、Kibana</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Kibana的配置"><span class="nav-number">6.1.</span> <span class="nav-text">1.Kibana的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Kibana运维命令"><span class="nav-number">6.2.</span> <span class="nav-text">2.Kibana运维命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-查询数据"><span class="nav-number">6.3.</span> <span class="nav-text">3.查询数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-number">7.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要参考："><span class="nav-number">8.</span> <span class="nav-text">主要参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tison</span>

  
</div>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.mist</a> v5.1.4</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共90.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
